CSharpBible/MVVM_Tutorial/ItemsControlTut4/View/MainWindow.xaml

<Window x:Class="ItemsControlTut4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ItemsControlTut4.View"
        xmlns:mvvm="clr-namespace:ItemsControlTut4.ViewModel"
        mc:Ignorable="d"
        Title="ItemsControlSample" Height="148" Width="488">
    <Window.DataContext>
        <mvvm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <ItemsControl Name="icTodoList" ItemsSource="{Binding TodoList}" >
            <!--d:ItemsSource="{d:SampleData ItemCount=5}"-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.RowSpan="2"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        <Button 
                            Grid.Row="1" Grid.Column="1"   Command="{Binding Do}" CommandParameter="{Binding This}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
