CSharpBible/MVVM_Tutorial/MVVM_37_TreeView/Views/BooksTreeView.xaml

<Page x:Class="MVVM_37_TreeView.Views.BooksTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"  
      xmlns:local="clr-namespace:MVVM_37_TreeView.Views"
      xmlns:vc="clr-namespace:MVVM_37_TreeView.ValueConverter"
      xmlns:mvvm="clr-namespace:MVVM_37_TreeView.ViewModels"
      xmlns:ioc="clr-namespace:MVVM.View.Extension;assembly=MVVM_BaseLib"
      xmlns:model="clr-namespace:MVVM_37_TreeView.Models"
      mc:Ignorable="d" 
      DataContext="{ioc:IoC Type=mvvm:BooksTreeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books TreeView">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
    </Page.Resources>
    <d:Page.DataContext>
        <mvvm:BooksTreeViewModel/>
    </d:Page.DataContext>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Books Tree-View:"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Books}">
                <behav:Interaction.Triggers>
                    <behav:EventTrigger EventName="SelectedItemChanged">
                        <behav:InvokeCommandAction Command="{Binding DoSelectedItemChangedCommand}" PassEventArgsToCommand="True"/>
                    </behav:EventTrigger>
                </behav:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Books}">
                        <TextBlock Text="{Binding Category}" Tag="{Binding This}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Column="1">
                <Label>Author</Label>
                <TextBox Text="{Binding SelectedBook.Author}"/>
                <Label>Title</Label>
                <TextBox Text="{Binding SelectedBook.Title}"/>
                <Label>Category</Label>
                <TextBox Text="{Binding SelectedBook.Category}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
