CSharpBible/MVVM_Tutorial/MVVM_24b_UserControl/Views/UserControlView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_24b_UserControl.Views"
      xmlns:mvvm="clr-namespace:MVVM_24b_UserControl.ViewModels"
      xmlns:Converters="clr-namespace:MVVM_24b_UserControl.Views.Converters" x:Class="MVVM_24b_UserControl.Views.UserControlView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="{DynamicResource WoodGrainBrush}">
    <Page.DataContext>
        <mvvm:UserControlViewModel x:Name="vm" d:State2="False" d:Text1="&lt;Text1&gt;"/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="Wood1" A="255" G="190" R="210" B="100" />
            <Color x:Key="Wood2" ScA="255" G="60" R="90" />
            <DrawingBrush x:Key="WoodGrainBrush" Viewport="0,0,0.5,0.2" Viewbox="0.25,0,0.5,1" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="-0.5,0,2,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" 
                                                     RadiusX="0.105" RadiusY="0.10" GradientOrigin="1.0,-1" Center="1.0,-0.95">
                                    <GradientStop Color="{DynamicResource Wood2}"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="0.25"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.4"/>
                                    <GradientStop Color="{DynamicResource Wood2}" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.6"/>
                                    <GradientStop Color="Transparent" Offset="0.75"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.9"/>
                                    <GradientStop Color="{DynamicResource Wood2}" Offset="1"/>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="-0.5,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" 
                                                     RadiusX="0.105" RadiusY="0.10" GradientOrigin="0.0,2" Center="0.0,1.95">
                                    <GradientStop Color="{DynamicResource Wood2}"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="0.25"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.4"/>
                                    <GradientStop Color="{DynamicResource Wood2}" Offset="0.5"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.6"/>
                                    <GradientStop Color="Transparent" Offset="0.75"/>
                                    <GradientStop Color="{DynamicResource Wood1}" Offset="0.9"/>
                                    <GradientStop Color="{DynamicResource Wood2}" Offset="1"/>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.5,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Sienna">
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathFigure StartPoint="0.3,0.2">
                                        <BezierSegment Point1="0.6,0.1" Point2="0.9,0.3" Point3="1.3,0.2" />
                                    </PathFigure>
                                    <PathFigure StartPoint="-0.5,0.2">
                                        <BezierSegment Point1="-0.4,0.1" Point2="-0.1,0.3" Point3="0.3,0.2" />
                                    </PathFigure>
                                    <PathFigure StartPoint="-0.3,0.5">
                                        <BezierSegment Point1="0.1,0.7" Point2="0.4,0.4" Point3="0.7,0.5" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0.7,0.5">
                                        <BezierSegment Point1="1.1,0.7" Point2="1.4,0.4" Point3="1.5,0.5" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0.8">
                                        <BezierSegment Point1="0.2,0.9" Point2="0.8,0.8" Point3="1,0.8" />
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <RadialGradientBrush x:Key="LEDDarkBrush">
                <GradientStop Color="Black"/>
                <GradientStop Color="Maroon" Offset="0.5"/>
                <GradientStop Color="Maroon" Offset="0.8"/>
                <GradientStop Color="Black" Offset="0.95"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="LEDLit_GreenBrush" GradientOrigin="0.4,0.4">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="10" CenterX="10"/>
                        <SkewTransform CenterX="10" CenterY="10"/>
                        <RotateTransform CenterX="10" CenterY="10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Lime" Offset="0"/>
                <GradientStop Color="Lime" Offset="0.2"/>
                <GradientStop Color="GreenYellow" Offset="0.8"/>
                <GradientStop Color="Transparent" Offset="1.2"/>
            </RadialGradientBrush>
            <Converters:BoolToBrushConverter x:Key="BoolToBrushConverter" FalseBrush="{StaticResource LEDDarkBrush}" TrueBrush="{StaticResource LEDLit_GreenBrush}">
            </Converters:BoolToBrushConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MaxLengthTextBoxUserControl Text="{Binding Text, ElementName=txt}" Caption="Titel Eingeben:" MaxLength="50" />
        <local:MaxLengthTextBoxUserControl Grid.Row="1" Text="{Binding Text2, ElementName=vm}" Caption="Untertitel Eingeben:" MaxLength="50" />
        <TextBlock Grid.Row="2" Text="{Binding Text1}" x:Name="txt"/>
        <TextBlock Grid.Row="3" Text="{Binding Text2}" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <CheckBox Content="Text1" IsChecked="{Binding State1}" IsThreeState="False" />
            <local:LEDView LEDBrush="{Binding State1,ElementName=vm, Converter={StaticResource BoolToBrushConverter}}" Height="30" Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <CheckBox Content="Text1" IsChecked="{Binding State2}" IsThreeState="True"/>
            <local:LEDView LEDBrush="{Binding State2, ElementName=vm, Converter={StaticResource BoolToBrushConverter}}" Height="30" Width="30"/>
        </StackPanel>
    </Grid>
</Page>
