CSharpBible/MVVM_Tutorial/MVVM_16_Usercontrol1/Views/LabeldMaxLengthTextbox.xaml

<UserControl x:Class="MVVM_16_UserControl1.Views.LabeldMaxLengthTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_16_UserControl1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCaption" d:Content="LABEL" Content="{Binding Caption}"/>
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=txt, Path=Text.Length}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding MaxLength}"/>
            </StackPanel>
        </Label>
        <TextBox d:Text="&lt;Some Text&gt;" Text="{Binding Text}" Grid.Row="1" Grid.ColumnSpan="1" x:Name="txt"/>
        <Button Grid.Column="1" Grid.Row="1" Content="..." Command="{Binding Command}"/>
    </Grid>
</UserControl>
