CSharpBible/MVVM_Tutorial/MVVM_16_Usercontrol1/Views/UserControlView.xaml

<Page x:Class="MVVM_16_UserControl1.Views.UserControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_16_UserControl1.Views"
      xmlns:View="clr-namespace:MVVM_16_UserControl1.Views" 
      xmlns:mvvm="clr-namespace:MVVM_16_UserControl1.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserControlView">
    <Page.DataContext>
        <mvvm:UserControlViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <local:LabeldMaxLengthTextbox Caption="Bitte Motto Eingeben" Text="{Binding Text}" Command="{Binding Command1}" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="512"/>
        <local:LabeldMaxLengthTextbox Caption="Bitte Daten Eingeben" Text="{Binding Daten}" Command="{Binding Command2}" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Width="512"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Daten:"/>
            <TextBlock Text="{Binding Daten}"/>
            <TextBlock Text="Motto:"/>
            <TextBlock Text="{Binding Text}"/>
        </StackPanel>
    </Grid>
</Page>
