CSharpBible/Graphics/Polyline/Views/PolyLineView.xaml

<Page x:Class="Polyline.Views.PolyLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyline.Views"
        xmlns:mvvm="clr-namespace:Polyline.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        Title="MainWindow" d:Height="450" d:Width="800">
    <Page.DataContext>
        <mvvm:PolyLineViewModel />
    </Page.DataContext>
    <Grid DataContext="{Binding plCollection}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="123"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,10,10" >
            <ItemsControl ItemsSource="{Binding ControlPoints}" Margin="10,10,10,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Margin="-10,-10,0,0" Width="20" Height="20" Stroke="DarkBlue" Fill="Transparent" Cursor="Hand">
                            <i:Interaction.Behaviors>
                                <mvvm:ControlPointBehavior/>
                            </i:Interaction.Behaviors>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Segments}" Margin="10,10,10,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Start.X}" Y1="{Binding Start.Y}" X2="{Binding End.X}" Y2="{Binding End.Y}" Stroke="Black" StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="Points"  ItemsSource="{Binding ControlPoints}">
                
            </DataGrid>
        </Grid>

    </Grid>
</Page>
