CSharpBible/Graphics/MVVM_Lines_on_Grid2/View/PlotFrame.xaml

<Page x:Class="MVVM_Lines_on_Grid2.View.PlotFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MVVM_Lines_on_Grid2.View"
      xmlns:vc="clr-namespace:MVVM_Lines_on_Grid2.View.Converter"
      xmlns:mvvm="clr-namespace:MVVM_Lines_on_Grid2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlotFrame" >
    <Page.DataContext>
        <mvvm:PlotFrameViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vc:WindowPortToGridLines x:Key="vcPortGrid" />
    </Page.Resources>
    <Grid Background="White">
        <i:Interaction.Behaviors>
            <mvvm:CanvasBehavior/>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding WindowPort, ConverterParameter=100, Converter={StaticResource vcPortGrid}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Page>
