CSharpBible/MVVM_Tutorial/MVVM_09a_CTDialogBoxes/Views/DialogView.xaml

<Page x:Class="MVVM_09a_CTDialogBoxes.Views.DialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_09a_CTDialogBoxes.Views"
      xmlns:p="clr-namespace:MVVM_09a_CTDialogBoxes.Properties"
      xmlns:mvvm="clr-namespace:MVVM_09a_CTDialogBoxes.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogView" Loaded="Dialog_Loaded">
    <Page.DataContext>
        <mvvm:DialogViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="{x:Static p:Resources.btnOpenDialog}" Command="{Binding OpenDialogCommand}"  HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" Width="242"/>
            <Button Content="{x:Static p:Resources.btnOpenMsg}" Command="{Binding OpenMsgCommand}" HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" Width="242"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Center" Margin="20,30,20,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="{Binding Email}" HorizontalAlignment="Center" Margin="20,50,20,0" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="{Binding Cnt}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
