CSharpBible/MVVM_Tutorial/MVVM_09a_CTDialogBoxes/Views/MainWindow.xaml

<Window x:Class="MVVM_09a_CTDialogBoxes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_09a_CTDialogBoxes.Views"
        xmlns:p="clr-namespace:MVVM_09a_CTDialogBoxes.Properties"
        xmlns:mvvm="clr-namespace:MVVM_09a_CTDialogBoxes.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        ToolTip="{x:Static p:Resources.Description}"
        Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainWindowViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Title}">
            <Frame Source="/Views/DialogView.xaml" />
        </TabItem>
        <TabItem Header="Xaml">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                <TextBox Text="{x:Static p:Resources.DialogView}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Xaml.cs">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Xaml-Code-behind" />
                <TextBox Text="{x:Static p:Resources.DialogView_xaml}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ViewModel">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                <TextBox Text="{x:Static p:Resources.DialogViewModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
