GenFreeWin/MdbBrowser/Views/TableView.xaml

<Page x:Class="MdbBrowser.Views.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mvvm="clr-namespace:MdbBrowser.ViewModels"
      xmlns:local="clr-namespace:MdbBrowser.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableView">
    <Page.DataContext>
        <mvvm:TableViewViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=TableName}" d:Text="&gt;Tablenme>" FontWeight="Bold" Margin="2"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Fields">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Columns}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Data[0]}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Data[1]}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding TableData}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
