CSharpBible/MVVM_Tutorial/MVVM_21_Buttons/MainWindow.xaml

<Window x:Class="MVVM_21_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_21_Buttons"
        xmlns:p="clr-namespace:MVVM_21_Buttons.Properties"
        xmlns:view="clr-namespace:MVVM_21_Buttons.Views"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        ToolTip="{x:Static p:Resources.Description}"
        Height="450" Width="800">
    <Window.Resources>
        <view:ButtonsView x:Key="ButtonsView"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Title}">
            <Frame Source="/Views/ButtonsView.xaml"/>
        </TabItem>
        <TabItem Header="Xaml">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                <TextBox Text="{x:Static p:Resources.ButtonsView}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ViewModel">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                <TextBox Text="{x:Static p:Resources.ButtonsViewViewModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Converter">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Converter-Code" />
                <TextBox Text="{x:Static p:Resources.BoolToColorConverter}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
