CSharpBible/MVVM_Tutorial/MVVM_17_1_CSV_Laden/Views/DataPointsView.xaml

<Page x:Class="MVVM_17_1_CSV_Laden.Views.DataPointsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MVVM_17_1_CSV_Laden.Views"
      xmlns:vc="clr-namespace:MVVM_17_1_CSV_Laden.Views.Converter"
      xmlns:mvvm="clr-namespace:MVVM_17_1_CSV_Laden.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPoints">
    <Page.DataContext>
        <mvvm:DataPointsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vc:WindowPortToGridLines x:Key="vcPortGrid"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Command="{Binding LoadCsV}" Height="20" Width="58"/>
        <ListBox  Margin="10,10,10,10" ItemsSource="{Binding DataPoints}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding dt}" Margin="5"/>
                        <TextBlock Text="{Binding X}" Margin="5"/>
                        <TextBlock Text="{Binding Y}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.RowSpan="2" VerticalAlignment="Stretch" Width="5" />
        <Grid Background="White" Grid.Row="1" Grid.Column="1" ClipToBounds="True" x:Name="ViewPort">
            <i:Interaction.Behaviors>
                <mvvm:CanvasBehavior/>
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding WindowPort, ConverterParameter=100, Converter={StaticResource vcPortGrid}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding DataPoints, ConverterParameter=100, Converter={StaticResource vcPortGrid}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <ProgressBar  Margin="10,10,10,10"  IsIndeterminate="{Binding IsLoading}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <!--:ItemsSource="{d:SampleData ItemCount=5}"-->
    </Grid>
</Page>
