CSharpBible/MVVM_Tutorial/MVVM_40_Wizzard/Views/Page1View.xaml

<Page x:Class="MVVM_40_Wizzard.Views.Page1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mvvm="clr-namespace:MVVM_40_Wizzard.ViewModels" 
      xmlns:vc="clr-namespace:MVVM.View.ValueConverter;assembly=MVVM_BaseLib"
      xmlns:local="clr-namespace:MVVM_40_Wizzard.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1View">
    <Page.DataContext>
        <mvvm:Page1ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vc:Xaml2ElementConverter x:Key="vcXaml2Element"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter/>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Name:"/>
            <ListBox ItemsSource="{Binding MainOptions}" SelectedItem="{Binding MainSelection}"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Height="40" Margin="10"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Image DockPanel.Dock="Left" Source="{Binding ImageSource}" Width="200"/>
            <FlowDocumentScrollViewer Margin="5" Document="{Binding Document, Mode=OneWay, Converter={StaticResource vcXaml2Element}}" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</Page>
