CSharpBible/MVVM_Tutorial/MVVM_40_Wizzard/Views/WizzardView.xaml

<Page x:Class="MVVM_40_Wizzard.Views.WizzardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_40_Wizzard.Views"
      xmlns:p="clr-namespace:MVVM_40_Wizzard.Properties"
      xmlns:vc="clr-namespace:MVVM_40_Wizzard.ValueConverter"
      xmlns:mvvm="clr-namespace:MVVM_40_Wizzard.ViewModels"
      xmlns:model="clr-namespace:MVVM_40_Wizzard.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title}">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:WizzardViewModel/>
    </Page.DataContext>
    <DockPanel Background="Silver">
        <Label DockPanel.Dock="Top" Content="Temlate-View:"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
            <Button Grid.Column="1" Command="{Binding PrevTabCommand}" Content="{x:Static p:Resources.PrevTab}"/>
            <Button Grid.Column="2" Command="{Binding NextTabCommand}" Content="{x:Static p:Resources.NextTab}"/>
        </Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static p:Resources.Page1}"/>
                </TabItem.Header>
                <Frame Source="/Views/Page1View.xaml"/>
            </TabItem>
            <TabItem IsEnabled="{Binding Tab2Enabled}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static p:Resources.Page2}"/>
                </TabItem.Header>
                <Frame Source="/Views/Page2View.xaml"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Page3}" IsEnabled="{Binding Tab3Enabled}">
                <Frame Source="/Views/Page3View.xaml"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Page4}" IsEnabled="{Binding Tab4Enabled}">
                <Grid>
                    <TextBlock Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Page>
