CSharpBible/MVVM_Tutorial/MVVM_05a_CTCommandParCalc/Views/Page1.xaml

<Page x:Class="MVVM_05a_CTCommandParCalc.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:MVVM_05a_CTCommandParCalc.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperatorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFBBBBBB"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Path=DisplayText, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- First row of buttons -->
            <Button Grid.Column="0" Grid.Row="0" Content="sin" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Sin}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="cos" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Cos}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="tan" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Tan}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="/" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Divide}" Style="{StaticResource OperatorButtonStyle}"/>
            <!-- Second row of buttons -->
            <Button Grid.Column="0" Grid.Row="1" Content="7" Command="{Binding Path=NumberCommand}" CommandParameter="7" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Command="{Binding Path=NumberCommand}" CommandParameter="8" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Command="{Binding Path=NumberCommand}" CommandParameter="9" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="*" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Multiply}" Style="{StaticResource OperatorButtonStyle}"/>
            <!-- Third row of buttons -->
            <Button Grid.Column="0" Grid.Row="2" Content="4" Command="{Binding Path=NumberCommand}" CommandParameter="4" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Command="{Binding Path=NumberCommand}" CommandParameter="5" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Command="{Binding Path=NumberCommand}" CommandParameter="6" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Subtract}" Style="{StaticResource OperatorButtonStyle}"/>
            <!-- Fourth row of buttons -->
            <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding Path=NumberCommand}" CommandParameter="1" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding Path=NumberCommand}" CommandParameter="2" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding Path=NumberCommand}" CommandParameter="3" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Add}" Style="{StaticResource OperatorButtonStyle}"/>
            <!-- Fifth row of buttons -->
            <Button Grid.Column="0" Grid.Row="4" Content="+/-" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Negate}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="0" Command="{Binding Path=NumberCommand}" CommandParameter="0" Style="{StaticResource NumberButtonStyle}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="." Command="{Binding Path=DecimalCommand}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.CalcResult}" Style="{StaticResource OperatorButtonStyle}"/>

            <!-- Fifth column of buttons -->
            <Button Grid.Column="4" Grid.Row="0" Content="√x" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.SquareRt}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="4" Grid.Row="1" Content="x²" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Square}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="4" Grid.Row="2" Content="e²" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.ExpN}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="4" Grid.Row="3" Content="log" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.LogN}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="4" Grid.Row="4" Content="1/x" Command="{Binding Path=OperatorCommand}" CommandParameter="{x:Static local:EOperations.Inverse}" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Grid.Column="5" Grid.Row="0" Content="e" Command="{Binding Path=ECommand}" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Grid.Column="5" Grid.Row="1" Content="p" Command="{Binding Path=PiCommand}" Style="{StaticResource OperatorButtonStyle}"/>

        </Grid>
    </Grid>
</Page>