CSharpBible/MVVM_Tutorial/MVVM_36_ComToolKtSavesWork/Views/CommunityToolkit2View.xaml

<Page x:Class="MVVM_36_ComToolKtSavesWork.Views.CommunityToolkit2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_36_ComToolKtSavesWork.Views"
      xmlns:vc="clr-namespace:MVVM_36_ComToolKtSavesWork.ValueConverter"
      xmlns:mvvm="clr-namespace:MVVM_36_ComToolKtSavesWork.ViewModels"
      xmlns:model="clr-namespace:MVVM_36_ComToolKtSavesWork.Models"
      xmlns:uc="clr-namespace:MVVM_36_ComToolKtSavesWork.Views.UserControls"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommunityToolkit2View">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
    </Page.Resources>
    <d:Page.DataContext>
        <mvvm:CommunityToolkit2ViewModel/>
    </d:Page.DataContext>
    <StackPanel Background="Silver">
        <Label Content="Comunity Toolkit saves Work-View:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
            <uc:UserInfoControl Grid.Column="2" />
            <uc:LoginControl Grid.Column="1" Grid.Row="1"/>

        </Grid>
    </StackPanel>
</Page>
