CSharpBible/MVVM_Tutorial/MVVM_6_Converters_4/View/VehicleView1.xaml

<Page x:Class="MVVM_6_Converters_4.View.VehicleView1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_6_Converters_4.View"
      xmlns:mvvm="clr-namespace:MVVM_6_Converters_4.ViewModel"
      xmlns:vc="clr-namespace:MVVM_6_Converters_4.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyView">
    <Page.DataContext>
        <mvvm:VehicleViewModel />
    </Page.DataContext>
    <Page.Resources>
        <vc:DoubleValueConverter x:Key="vcMmDisplay" />
        <vc:DoubleValueConverter x:Key="vcAngleDisplay" FixedFactor="57.295779513082320876798154814105" />
        <vc:Bool2VisibilityConverter x:Key="vcBool2Visibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Fahrzeug-Dimensionen">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>Länge</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding VehicleLength, ConverterParameter=0.00mm, Converter={StaticResource vcMmDisplay}}" Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Breite</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding VehicleWidth, ConverterParameter=0.00mm, Converter={StaticResource vcMmDisplay}}"  Width="120" InputScope="Number"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="DrehSchemel-Koordinaten (Stammdaten)" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>X</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding SwivelKoorX, ConverterParameter=0.00mm, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}" Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Y</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding SwivelKoorY, ConverterParameter=0.00mm, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}"  Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Achsdistanz</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding AxisOffset, ConverterParameter=0.00mm, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}"  Width="120" InputScope="Number"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ist-Werte Drehschemel1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Height="71">
                <StackPanel Orientation="Vertical">
                    <Label>Ausrichtung (Geber)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Swivel1Angle, ConverterParameter=0.00°, Converter={StaticResource vcAngleDisplay}, ValidatesOnExceptions=True}" Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Geschw. Rad 1(4) (links)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Wheel1Velocity, ConverterParameter=0.00mm/s, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}"  Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Geschw. Rad 2(4) (rechts)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Wheel2Velocity, ConverterParameter=0.00mm/s, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}"  Width="120" InputScope="Number"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ist-Werte Drehschemel2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>Ausrichtung (Geber)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Swivel2Angle, ConverterParameter=0.00°, Converter={StaticResource vcAngleDisplay}, ValidatesOnExceptions=True}" Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Geschw. Rad 3(4) (links)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Wheel3Velocity, ConverterParameter=0.00mm/s, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}"  Width="120" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Geschw. Rad 4(4) (rechts)</Label>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Wheel4Velocity, ConverterParameter=0.00mm/s, Converter={StaticResource vcMmDisplay}, ValidatesOnExceptions=True}"  Width="120" InputScope="Number"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Visibility="{Binding ValueIsNotZero, Converter={StaticResource vcBool2Visibility}, Mode=OneWay}" Height="20" Width="40" />

    </Grid>
</Page>
