CSharpBible/MVVM_Tutorial/MVVM_28_1_DataGridExt/Views/DataGridView.xaml

<Page  x:Class="MVVM_28_1_DataGridExt.Views.DataGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_28_1_DataGridExt.Views"
      xmlns:mvvm="clr-namespace:MVVM_28_1_DataGridExt.ViewModels"
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:model="clr-namespace:MVVM_28_1_DataGridExt.Models"
      xmlns:vc="clr-namespace:MVVM_28_1_DataGridExt.ValueConverter"
      xmlns:p="clr-namespace:MVVM_28_1_DataGridExt.Properties"
      xmlns:MVVM_27_DataGrid="clr-namespace:MVVM_28_1_DataGridExt" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridView">
    <Page.Resources>
        <vc:EmailValue x:Key="EmailValue"/>
        <vc:Bool2VisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:DataGridViewModel/>
    </Page.DataContext>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding SelectedPerson}" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Persons}">
            <DataGrid.ContextMenu>
                <ContextMenu Visibility="{Binding IsItemSelected, Converter={StaticResource BoolToVisibility}}">
                    <MenuItem Header="Remove Me" Command="{Binding RemoveCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.text_Firstname}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.text_Lastname}" Binding="{Binding LastName}"/>
                <DataGridHyperlinkColumn Header="eMail" Binding="{Binding Email, Converter={StaticResource EmailValue}}" ContentBinding="{Binding Email}">
                    <!-- Set Colors-->
                    <DataGridHyperlinkColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="TextDecorations" Value="None"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DataGridHyperlinkColumn.CellStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.text_Department}" Binding="{Binding Department.Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.text_Department}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Department}" ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataGridView}}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Height="5" ResizeDirection="Rows" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="1">
        <StackPanel >
                <Label Content="{x:Static p:Resources.text_Firstname}"/>
                <TextBox Text="{Binding SelectedPerson.FirstName}"/>
                <Label Content="{x:Static p:Resources.text_Lastname}"/>
                <TextBox Text="{Binding SelectedPerson.LastName}"/>
                <Label Content="{x:Static p:Resources.text_eMail}" />
                <TextBox Text="{Binding SelectedPerson.Email}"/>
                <Label Content="{x:Static p:Resources.text_Department}" />
                <TextBox IsReadOnly="True" Text="{Binding SelectedPerson.Department.Name, Mode=OneWay}"/>
                <Label Content="{x:Static p:Resources.text_Birthday}"/>
                <TextBox Text="{Binding SelectedPerson.Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
