CSharpBible/MVVM_Tutorial/MVVM_25_RichTextEdit/MainWindow.xaml

<Window x:Class="MVVM_25_RichTextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_25_RichTextEdit"
        xmlns:p="clr-namespace:MVVM_25_RichTextEdit.Properties"
        xmlns:mvvm="clr-namespace:MVVM_25_RichTextEdit.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        ToolTip="{x:Static p:Resources.Description}"
        ToolTipService.InitialShowDelay="400"
        ToolTipService.BetweenShowDelay="100"
        Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Title}">
            <Frame Source="/Views/RichTextEditView.xaml" ToolTip=""/>
        </TabItem>
        <TabItem Header="Xaml">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                <TextBox Text="{x:Static p:Resources.RichTextEditView}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ViewModel">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                <TextBox Text="{x:Static p:Resources.RichTextEditViewModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
