CSharpBible/MVVM_Tutorial/MVVM_06_Converters_3/View/CurrencyView3.xaml

<Page x:Class="MVVM_6_Converters_3.View.CurrencyView3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_6_Converters_3.View"
      xmlns:mvvm="clr-namespace:MVVM_6_Converters_3.ViewModel"
      xmlns:vc="clr-namespace:MVVM_6_Converters_3.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyView">
    <Page.DataContext>
        <mvvm:CurrencyViewViewModel />
    </Page.DataContext>
    <Page.Resources>
        <vc:CurrencyValueConverter x:Key="vcCurency" />
        <vc:Bool2VisibilityConverter x:Key="vcBool2Visibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Value, ConverterParameter=0.00€, Converter={StaticResource vcCurency}}" VerticalAlignment="Top" Width="120" InputScope="CurrencyAmount"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Value, ConverterParameter=0.00€, Converter={StaticResource vcCurency}}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" InputScope="CurrencyAmount"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Value, ConverterParameter=0.00$, Converter={StaticResource vcCurency}}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Top" Visibility="{Binding ValueIsNotZero, Converter={StaticResource vcBool2Visibility}, Mode=OneWay}" />

    </Grid>
</Page>
