CSharpBible/Graphics/DynamicShapeWPF/Views/DynamicShapeView.xaml

<Page x:Class="DynamicShapeWPF.Views.DynamicShapeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicShapeWPF.Views"
      xmlns:p="clr-namespace:DynamicShapeWPF.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title}" 
      ToolTip="{x:Static p:Resources.Description}"
      mc:Ignorable="d">

    <DockPanel>
        <ToggleButton DockPanel.Dock="Top" Width="100" Name="CreateShape1" Click="CreateShape1_Click" Content="{x:Static p:Resources.btnShape1}" />
        <ToggleButton DockPanel.Dock="Top" Width="100" Name="CreateShape2" Click="CreateShape2_Click" Content="{x:Static p:Resources.btnShape2}" />

        <!--ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate-->
        <Canvas Background="Gray" Name="canvasArea"
                ClipToBounds="True"
                MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"
                MouseRightButtonDown="canvasArea_MouseRightButtonDown">
            <Button Canvas.Left="40" Canvas.Top="-11">test</Button>
            <Label Canvas.Left="135" Canvas.Top="108">ttz</Label>
        </Canvas>
        <!--/ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl-->
    </DockPanel>
</Page>
