CSharpBible/Graphics/MVVM_Converter_CTDrawGrid2/Views/PlotFrame.xaml

<Page x:Class="MVVM_Converter_CTDrawGrid2.Views.PlotFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Converter_CTDrawGrid2.Views"
      xmlns:vc="clr-namespace:MVVM_Converter_CTDrawGrid2.Views.Converter"
      xmlns:mvvm="clr-namespace:MVVM_Converter_CTDrawGrid2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlotFrame" >
    <Page.DataContext>
        <mvvm:PlotFrameViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ImageSource x:Key="imgTile">pack://application:,,,/MVVM_Converter_CTDrawGrid2;component/Resources/BIG_original.png</ImageSource>
        <vc:WindowPortToTileDisplay x:Key="vcPortGrid" d:TileSize="144,96" TileSize="48,32">
            <vc:WindowPortToTileDisplay.brushes>
                <SolidColorBrush Color="Transparent"/>
                <ImageBrush ImageSource="{StaticResource imgTile}" Stretch="Uniform" Viewbox="0,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="{StaticResource imgTile}" Stretch="Uniform" Viewbox="96,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="{StaticResource imgTile}" Stretch="Uniform" Viewbox="192,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="{StaticResource imgTile}" Stretch="Uniform" Viewbox="288,0,96,64" ViewboxUnits="Absolute"/>
                <DrawingBrush  x:Name="Box">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <!--ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="96,64,96,64" ViewboxUnits="Absolute"/-->
                                    <SolidColorBrush Color="Transparent"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,96,64" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="DarkCyan"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="32,16,62,46" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="DarkCyan">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="22,53">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="22,53"/>
                                                        <LineSegment Point="38,63"/>
                                                        <LineSegment Point="85,63"/>
                                                        <LineSegment Point="56,50"/>
                                                        <LineSegment Point="22,53"/>
                                                    </PathFigure.Segments>

                                                </PathFigure>
                                                <PathFigure StartPoint="72,10">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="72,10"/>
                                                        <LineSegment Point="92,19"/>
                                                        <LineSegment Point="95,22"/>
                                                        <LineSegment Point="95,52"/>
                                                        <LineSegment Point="66,40"/>
                                                        <LineSegment Point="72,10"/>
                                                    </PathFigure.Segments>

                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Cyan" Offset="0"/>
                                        <GradientStop Color="LightCyan" Offset="0.2"/>
                                        <GradientStop Color="LightCyan" Offset="0.25"/>
                                        <GradientStop Color="Black" Offset="0.25"/>
                                        <GradientStop Color="Black" Offset="0.30"/>
                                        <GradientStop Color="LightCyan" Offset="0.30"/>
                                        <GradientStop Color="LightCyan" Offset="0.475"/>
                                        <GradientStop Color="Black" Offset="0.475"/>
                                        <GradientStop Color="Black" Offset="0.525"/>
                                        <GradientStop Color="LightCyan" Offset="0.525"/>
                                        <GradientStop Color="LightCyan" Offset="0.7"/>
                                        <GradientStop Color="Black" Offset="0.7"/>
                                        <GradientStop Color="Black" Offset="0.75"/>
                                        <GradientStop Color="LightCyan" Offset="0.75"/>
                                        <GradientStop Color="LightCyan" Offset="0.8"/>
                                        <GradientStop Color="Cyan" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="20,10,62,46" RadiusX="10" RadiusY="10" />
                                        <!--RectangleGeometry Rect="45,2,42,24" />
                                        <RectangleGeometry Rect="22,26,42,24" />
                                        <RectangleGeometry Rect="65,26,22,24" /-->
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Color="LightCyan" Offset="0.25"/>
                                        <GradientStop Color="Cyan" Offset="0.45"/>
                                        <GradientStop Color="Black" Offset="0.45"/>
                                        <GradientStop Color="Black" Offset="0.55"/>
                                        <GradientStop Color="Cyan" Offset="0.55"/>
                                        <GradientStop Color="LightCyan" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="40,20,20,20" >
                                            <RectangleGeometry.Transform>
                                                <RotateTransform CenterX="48" CenterY="32" Angle="45"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3"  >
                                        <Pen.Brush>
                                            <RadialGradientBrush Center="0.5,0.5">
                                                <GradientStop Color="Cyan" Offset="0"/>
                                                <GradientStop Color="Cyan" Offset="0.65"/>
                                                <GradientStop Color="Black" Offset="0.75"/>
                                                <GradientStop Color="Black" Offset="0.8"/>
                                                <GradientStop Color="Cyan" Offset="0.9"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush  x:Name="BoxInDestination">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <!--ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="96,64,96,64" ViewboxUnits="Absolute"/-->
                                    <SolidColorBrush Color="Transparent"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,96,64" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="DarkMagenta"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="32,16,62,46" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="DarkMagenta">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="22,53">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="22,53"/>
                                                        <LineSegment Point="38,63"/>
                                                        <LineSegment Point="85,63"/>
                                                        <LineSegment Point="56,50"/>
                                                        <LineSegment Point="22,53"/>
                                                    </PathFigure.Segments>

                                                </PathFigure>
                                                <PathFigure StartPoint="72,10">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="72,10"/>
                                                        <LineSegment Point="92,19"/>
                                                        <LineSegment Point="95,22"/>
                                                        <LineSegment Point="95,52"/>
                                                        <LineSegment Point="66,40"/>
                                                        <LineSegment Point="72,10"/>
                                                    </PathFigure.Segments>

                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Magenta" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="0.25"/>
                                        <GradientStop Color="Black" Offset="0.25"/>
                                        <GradientStop Color="Black" Offset="0.30"/>
                                        <GradientStop Color="White" Offset="0.30"/>
                                        <GradientStop Color="White" Offset="0.475"/>
                                        <GradientStop Color="Black" Offset="0.475"/>
                                        <GradientStop Color="Black" Offset="0.525"/>
                                        <GradientStop Color="White" Offset="0.525"/>
                                        <GradientStop Color="White" Offset="0.7"/>
                                        <GradientStop Color="Black" Offset="0.7"/>
                                        <GradientStop Color="Black" Offset="0.75"/>
                                        <GradientStop Color="White" Offset="0.75"/>
                                        <GradientStop Color="White" Offset="0.8"/>
                                        <GradientStop Color="Magenta" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="20,10,62,46" RadiusX="10" RadiusY="10" />
                                        <!--RectangleGeometry Rect="45,2,42,24" />
                                        <RectangleGeometry Rect="22,26,42,24" />
                                        <RectangleGeometry Rect="65,26,22,24" /-->
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.25"/>
                                        <GradientStop Color="Magenta" Offset="0.45"/>
                                        <GradientStop Color="Black" Offset="0.45"/>
                                        <GradientStop Color="Black" Offset="0.55"/>
                                        <GradientStop Color="Magenta" Offset="0.55"/>
                                        <GradientStop Color="White" Offset="0.75"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="40,20,20,20" >
                                            <RectangleGeometry.Transform>
                                                <RotateTransform CenterX="48" CenterY="32" Angle="45"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3"  >
                                        <Pen.Brush>
                                            <RadialGradientBrush Center="0.5,0.5">
                                                <GradientStop Color="Magenta" Offset="0"/>
                                                <GradientStop Color="Magenta" Offset="0.65"/>
                                                <GradientStop Color="Black" Offset="0.775"/>
                                                <GradientStop Color="Black" Offset="0.8"/>
                                                <GradientStop Color="Magenta" Offset="0.9"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>

                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush  x:Name="Destination">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,96,64" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                    <RectangleGeometry Rect="48,16,32,32" >
                                        <RectangleGeometry.Transform>
                                            <RotateTransform CenterX="48" CenterY="32" Angle="45"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="3" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Name="Wall">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,96,64" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Magenta">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="1,1,25,25" />
                                        <RectangleGeometry Rect="25,1,40,25" />
                                        <RectangleGeometry Rect="1,26,40,25" />
                                        <RectangleGeometry Rect="42,26,24,25" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="DarkMagenta">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="1,51">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="31,63"/>
                                                        <LineSegment Point="95,63"/>
                                                        <LineSegment Point="65,51"/>
                                                        <LineSegment Point="1,51"/>
                                                    </PathFigure.Segments>

                                                </PathFigure>
                                                <PathFigure StartPoint="65,1">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="95,13"/>
                                                        <LineSegment Point="95,63"/>
                                                        <LineSegment Point="65,51"/>
                                                        <LineSegment Point="65,26"/>
                                                        <LineSegment Point="95,39"/>
                                                        <LineSegment Point="65,26"/>
                                                        <LineSegment Point="65,1"/>
                                                    </PathFigure.Segments>

                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <ImageBrush ImageSource="{StaticResource imgTile}" Stretch="Uniform" Viewbox="288,64,96,64" ViewboxUnits="Absolute"/>
            </vc:WindowPortToTileDisplay.brushes>
        </vc:WindowPortToTileDisplay>
        <LinearGradientBrush x:Key="brLandsape" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <!--GradientStop Color="Yellow" Offset="0.25" /-->
            <!--GradientStop Color="Red" Offset="0.25" /-->
            <GradientStop Color="LightBlue" Offset="0.61" />
            <GradientStop Color="DarkGreen" Offset="0.61" />
            <GradientStop Color="LimeGreen" Offset="0.851" />
            <GradientStop Color="Lime" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brLinearGrad" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Transparent" Offset="0.25" />
            <GradientStop Color="DarkRed" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.29" />
            <GradientStop Color="Wheat" Offset="0.3" />
            <GradientStop Color="Wheat" Offset="0.31" />
            <GradientStop Color="Red" Offset="0.32" />
            <GradientStop Color="Yellow" Offset="0.45" />
            <GradientStop Color="DarkGreen" Offset="0.75" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="#00000000" Offset="0.78" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="brRadialGradient" 
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="Blue" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="brLinearGradBlue" StartPoint="0,0">

            <!-- This gradient stop is partially transparent. -->
            <GradientStop Color="#200000FF" Offset="0.0" />

            <!-- This gradient stop is fully opaque. -->
            <GradientStop Color="#FF0000FF" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource brLandsape}"/>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Tiles, ConverterParameter=32;24, Converter={StaticResource vcPortGrid}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Page>
