CSharpBible/Graphics/MVVM_Converter_ImgGrid2/View/PlotFrame.xaml

<Page x:Class="MVVM_Converter_ImgGrid2.View.PlotFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Converter_ImgGrid2.View"
      xmlns:vc="clr-namespace:MVVM_Converter_ImgGrid2.View.Converter"
      xmlns:mvvm="clr-namespace:MVVM_Converter_ImgGrid2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlotFrame" >
    <Page.DataContext>
        <mvvm:PlotFrameViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vc:WindowPortToTileDisplay x:Key="vcPortGrid" >
            <vc:WindowPortToTileDisplay.brushes>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="0,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="96,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="192,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="288,0,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="0,64,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="96,64,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="192,64,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="288,64,96,64" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/Resources/BIG_original.png" Stretch="Uniform" Viewbox="0,128,96,64" ViewboxUnits="Absolute"/>
            </vc:WindowPortToTileDisplay.brushes>
            <vc:WindowPortToTileDisplay.TileSize>
                <Size Height="32" Width="48"/>
            </vc:WindowPortToTileDisplay.TileSize>
        </vc:WindowPortToTileDisplay>
        <LinearGradientBrush x:Key="brLandsape" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <!--GradientStop Color="Yellow" Offset="0.25" /-->
            <!--GradientStop Color="Red" Offset="0.25" /-->
            <GradientStop Color="LightBlue" Offset="0.61" />
            <GradientStop Color="DarkGreen" Offset="0.61" />
            <GradientStop Color="LimeGreen" Offset="0.851" />
            <GradientStop Color="Lime" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brLinearGrad" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Transparent" Offset="0.25" />
            <GradientStop Color="DarkRed" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.29" />
            <GradientStop Color="Wheat" Offset="0.3" />
            <GradientStop Color="Wheat" Offset="0.31" />
            <GradientStop Color="Red" Offset="0.32" />
            <GradientStop Color="Yellow" Offset="0.45" />
            <GradientStop Color="DarkGreen" Offset="0.75" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="#00000000" Offset="0.78" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="brRadialGradient" 
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="Blue" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="brLinearGradBlue" StartPoint="0,0">

            <!-- This gradient stop is partially transparent. -->
            <GradientStop Color="#200000FF" Offset="0.0" />

            <!-- This gradient stop is fully opaque. -->
            <GradientStop Color="#FF0000FF" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource brLandsape}"/>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding WindowPort, ConverterParameter=32;24, Converter={StaticResource vcPortGrid}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Page>
