CSharpBible/WPFSamples_2/WPF_MasterDetail/Views/MasterDetailView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MasterDetail.Views"
      xmlns:p="clr-namespace:WPF_MasterDetail.Properties"
      xmlns:vc="clr-namespace:WPF_MasterDetail.ValueConverter"
      xmlns:mvvm="clr-namespace:WPF_MasterDetail.ViewModels"
      xmlns:model="clr-namespace:WPF_MasterDetail.Models"
    x:Class="WPF_MasterDetail.Views.MasterDetailView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title}">
    <Page.Resources>
        <XmlDataProvider x:Key="MyList" Source="\Models\Data\leagues.xml"
                     XPath="Leagues/League"/>
        <DataTemplate x:Key="DataTemplateX">
            <TextBlock Text="{Binding XPath=@name}" />
        </DataTemplate>
        <Style TargetType="StackPanel">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:MasterDetailViewModel/>
    </Page.DataContext>
    <DockPanel DataContext="{Binding Source={StaticResource MyList}}">
        <StackPanel>
            <Label>My Soccer Leagues</Label>
            <ListBox ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource DataTemplateX}"
                 IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>

        <StackPanel>
            <Label Content="{Binding XPath=@name}"/>
            <ListBox Name="divisionsListBox"
                 ItemsSource="{Binding XPath=Division}"
                 ItemTemplate="{StaticResource DataTemplateX}"
                 IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding XPath=@name}" 
                   DataContext="{Binding ElementName=divisionsListBox,
                                         Path=SelectedItem}"/>
            <ListBox DataContext="{Binding ElementName=divisionsListBox,
                                       Path=SelectedItem}"
                 ItemsSource="{Binding XPath=Team}"
                 ItemTemplate="{StaticResource DataTemplateX}"/>
        </StackPanel>
    </DockPanel>
</Page>
