CSharpBible/Calc/Calc32WPF/Visual/MainWindow.xaml

<Window x:Name="window" x:Class="Calc32WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc32WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="frmCalc32Main" Initialized="frmCalc32Main_Initialized" GotFocus="frmCalc32Main_GotFocus">
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="40" Margin="292,225,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="1"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="40" Margin="345,225,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="2"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Height="40" Margin="398,225,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="3"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="40" Margin="292,165,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="4" Click="btnOne_Click" Tag="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3A3A3" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="#FFA3A3A3" Offset="0.999"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="40" Margin="345,165,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="5"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Height="40" Margin="398,165,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="6"/>
        <Label x:Name="lblMemory" Content="0.000" HorizontalAlignment="Right" Height="27" Margin="0,10,78.333,0" VerticalAlignment="Top" Width="392" FontFamily="Lucida Console" FontSize="16" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9FFE8"/>
                    <GradientStop Color="#FFE0FBF4" Offset="0.519"/>
                    <GradientStop Color="#FF8DC6B6" Offset="0.532"/>
                    <GradientStop Color="#FFAAF6E1" Offset="0.998"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblTest" Content="{Binding nTime, ElementName=window}" HorizontalAlignment="Left" Margin="315,364,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAkkumulator" Content="0.000" HorizontalAlignment="Right" Height="27" Margin="0,40,78.333,0" VerticalAlignment="Top" Width="392" FontFamily="Lucida Console" FontSize="16" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9FFE8"/>
                    <GradientStop Color="#FFE0FBF4" Offset="0.519"/>
                    <GradientStop Color="#FF8DC6B6" Offset="0.532"/>
                    <GradientStop Color="#FFAAF6E1" Offset="0.998"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnOpPlus" Content="+" HorizontalAlignment="Left" Height="58" Margin="463,165,0,0" VerticalAlignment="Top" Width="50" Tag="-2" Click="btnOperation_Click"/>
        <Button x:Name="btnOpMinus" Content="-" HorizontalAlignment="Left" Height="58" Margin="463,228,0,0" VerticalAlignment="Top" Width="50" Tag="-3" Click="btnOperation_Click"/>
        <Button x:Name="btnOpEquals" Content="=" HorizontalAlignment="Left" Height="58" Margin="233,225,0,0" VerticalAlignment="Top" Width="50" Tag="-1" Click="btnOperation_Click"/>
        <Label x:Name="lblOperation" Content="" HorizontalAlignment="Right" Height="27" Margin="0,10,10.333,0" VerticalAlignment="Top" Width="63" FontFamily="Lucida Console" FontSize="16" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9FFE8"/>
                    <GradientStop Color="#FFE0FBF4" Offset="0.519"/>
                    <GradientStop Color="#FF8DC6B6" Offset="0.532"/>
                    <GradientStop Color="#FFAAF6E1" Offset="0.998"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="40" Margin="292,115,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="4" Click="btnOne_Click" Tag="7" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3A3A3" Offset="0"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="#FFA3A3A3" Offset="0.999"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="40" Margin="345,115,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="8"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Height="40" Margin="398,115,0,0" VerticalAlignment="Top" Width="50" AutomationProperties.AcceleratorKey="1" Click="btnOne_Click" Tag="9"/>
    </Grid>
</Window>
