CSharpBible/MVVM_Tutorial/MVVM_04_DelegateCommand/Views/DelegateCommandView.xaml

<Page x:Class="MVVM_04_DelegateCommand.Views.DelegateCommandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_04_DelegateCommand.Views"
      xmlns:p="clr-namespace:MVVM_04_DelegateCommand.Properties"
      xmlns:mvvm="clr-namespace:MVVM_04_DelegateCommand.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title}">
    <Page.DataContext>
        <mvvm:DelegateCommandViewModel/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Delegate command">

            <Grid Background="LightGray">
                <TextBlock HorizontalAlignment="Left" Margin="150,75,0,0" Text="{x:Static p:Resources.FirstName}"  FontSize="16" VerticalAlignment="Top" Height="25" />
                <TextBox HorizontalAlignment="Left" Margin="150,100,0,0" Text="{Binding Firstname}" Width="200" Height="30" FontSize="16" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="150,135,0,0" Text="{x:Static p:Resources.LastName}"  FontSize="16" VerticalAlignment="Top" Height="25" />
                <TextBox HorizontalAlignment="Left" Margin="150,160,0,0" Text="{Binding Lastname}" Width="200" FontSize="16" VerticalAlignment="Top" Height="30" />
                <TextBlock HorizontalAlignment="Left" Margin="150,225,0,0" Text="{x:Static p:Resources.FullName}"  FontSize="16" VerticalAlignment="Top" Height="25" />
                <TextBlock HorizontalAlignment="Left" Margin="150,250,0,0" Text="{Binding Fullname}" Width="200" FontSize="16" VerticalAlignment="Top" Height="30"  />
                <Button x:Name="Clear" HorizontalAlignment="Left" Margin="380,75,0,0" Height="115" Width="200" Content="{x:Static p:Resources.btnClear}" VerticalAlignment="Top" FontSize="18" Command="{Binding ClearCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Xaml">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                    <TextBox Text="{x:Static p:Resources.DelegateCommandView}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="ViewModel">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                    <TextBox Text="{x:Static p:Resources.DelegateCommandViewModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
                </DockPanel>
            </TabItem>
    </TabControl>
</Page>
