CSharpBible/MVVM_Tutorial/DialogBoxes/View/MainWindow.xaml

<Window x:Class="DialogBoxes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogBoxes.View"
        xmlns:mvvm="clr-namespace:DialogBoxes.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <mvvm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Button" Command="{Binding OpenDialogCommand}"  HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" Width="242"/>
            <Button Content="Button" Command="{Binding OpenMsgCommand}" HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" Width="242"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
        <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Center" Margin="20,30,20,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding Email}" HorizontalAlignment="Center" Margin="20,50,20,0" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="{Binding Cnt}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
