CSharpBible/MVVM_Tutorial/ItemsControlTut3/View/MainWindow.xaml

<Window x:Class="ItemsControlTut3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ItemsControlTut3.View"
        xmlns:mvvm="clr-namespace:ItemsControlTut3.ViewModel"
        mc:Ignorable="d"
        Title="ItemsControlSample" Height="180" Width="320">
    <Window.DataContext>
        <mvvm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnAdd" Content="+" Margin="2,0" Command="{Binding AddCommand}"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtNewTitle" Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" MinWidth="100"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <ItemsControl Name="icTodoList" ItemsSource="{Binding TodoList}" >
                <!--d:ItemsSource="{d:SampleData ItemCount=5}"-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <Grid Grid.Column="1">
                                <ProgressBar x:Name="pbrCompletion" Minimum="0" Maximum="100" Value="{Binding Completion}" >
                                    <AutomationProperties.LabeledBy>
                                        <Label Content="sdjjasdl"/>
                                    </AutomationProperties.LabeledBy>
                                </ProgressBar>
                                <Label Content="{Binding Completion}" Width="100"/>
                            </Grid>
                            <Button x:Name="btnComplete" Grid.Column="3" Margin="2,0" Command="{Binding Do}" CommandParameter="{Binding This}" Content="100"/>
                            <Button x:Name="btnStep" Grid.Column="2" Margin="2,0" Command="{Binding Step}" CommandParameter="{Binding This}" Content="+10"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
