CSharpBible/MVVM_Tutorial/ItemsControlTut3/View/MainWindow.xaml

<Window x:Class="ItemsControlTut3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ItemsControlTut3.View"
        xmlns:mvvm="clr-namespace:ItemsControlTut3.ViewModel"
        mc:Ignorable="d"
        Title="ItemsControlSample" Height="162" Width="265">
    <Window.DataContext>
        <mvvm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <ItemsControl Name="icTodoList" ItemsSource="{Binding TodoList}" >
            <!--d:ItemsSource="{d:SampleData ItemCount=5}"-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        <Button Grid.Column="2" Command="{Binding Do}" CommandParameter="{Binding This}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
