CSharpBible/MVVM_Tutorial/MVVM_17_1_CSV_Laden/MainWindow.xaml

<Window x:Class="MVVM_17_1_CSV_Laden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_17_1_CSV_Laden"
        xmlns:p="clr-namespace:MVVM_17_1_CSV_Laden.Properties"
        xmlns:view="clr-namespace:MVVM_17_1_CSV_Laden.Views"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        ToolTip="{x:Static p:Resources.Description}"
        Height="450" Width="800">
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Title}">
            <Frame Source="/Views/DataPointsView.xaml"/>
        </TabItem>
        <TabItem Header="Xaml">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                <TextBox Text="{x:Static p:Resources.DataPointsView}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ViewModel">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                <TextBox Text="{x:Static p:Resources.DataPointsViewModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Model">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Model-Code" />
                <TextBox Text="{x:Static p:Resources.CsvModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
