CSharpBible/MVVM_Tutorial/ListBinding/View/PersonView.xaml

<Window x:Class="ListBinding.View.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBinding.View"
        xmlns:mvvm="clr-namespace:ListBinding.ViewModel"
        mc:Ignorable="d"
        Title="PersonView" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:PersonViewViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="Button" Margin="2,2,2,2" Grid.Row="5" Command="{Binding btnAddPerson}"/>
            <Label Content="Nachname" Margin="2,2,2,2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Label Content="Vorname" Margin="2,2,2,2" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Label Content="Titel" Margin="2,2,2,2" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Label Content="voller Name" Margin="2,2,2,2" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewPerson.LastName, UpdateSourceTrigger=PropertyChanged, Delay=100 }"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewPerson.FirstName, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewPerson.Title, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding NewPerson.FullName, Mode=OneWay}"/>
        </Grid>
        <TabControl Grid.ColumnSpan="2" >
            <TabItem Header="Table">
                <DataGrid x:Name="dgrPersons" Margin="2,2,2,2" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged, Delay=100}" SelectedItem="{Binding NewPerson}">
                </DataGrid>
            </TabItem>
            <TabItem Header="List" IsSelected="True">
                <ListBox x:Name="lstPersons" Margin="2,2,2,2" d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding Persons, UpdateSourceTrigger=PropertyChanged, Delay=100}" SelectedItem="{Binding NewPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FullName, Mode=OneWay}" FontWeight="Bold" FontSize="14px"/>
                                
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
             <!--
            -->

          

    </Grid>

</Window>
