CSharpBible/Graphics/MVVM_Converter_CTDrawGrid/Views/PlotFrame.xaml

<Page x:Class="MVVM_Converter_CTDrawGrid.View.PlotFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Converter_CTDrawGrid.View"
      xmlns:vc="clr-namespace:MVVM_Converter_CTDrawGrid.View.Converter"
      xmlns:mvvm="clr-namespace:MVVM_Converter_CTDrawGrid.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlotFrame" >
    <Page.DataContext>
        <mvvm:PlotFrameViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <LinearGradientBrush x:Key="brLandsape" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <!--GradientStop Color="Yellow" Offset="0.25" /-->
            <!--GradientStop Color="Red" Offset="0.25" /-->
            <GradientStop Color="LightBlue" Offset="0.61" />
            <GradientStop Color="DarkGreen" Offset="0.61" />
            <GradientStop Color="LimeGreen" Offset="0.851" />
            <GradientStop Color="Lime" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brLinearGrad" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Transparent" Offset="0.25" />
            <GradientStop Color="DarkRed" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.29" />
            <GradientStop Color="Wheat" Offset="0.3" />
            <GradientStop Color="Wheat" Offset="0.31" />
            <GradientStop Color="Red" Offset="0.32" />
            <GradientStop Color="Yellow" Offset="0.45" />
            <GradientStop Color="DarkGreen" Offset="0.75" />
            <GradientStop Color="Black" Offset="0.75" />
            <GradientStop Color="#00000000" Offset="0.78" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="brRadialGradient" 
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="Blue" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="brBrickFill" StartPoint="0.3,-0.1" EndPoint="0.9,1.1" SpreadMethod="Pad">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Red" Offset="0.2"/>
            <GradientStop Color="Maroon" Offset="0.8"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brBrickPen" StartPoint="0.4,0" EndPoint="0.6,1" Opacity="0.3">
            <GradientStop Color="White" Offset="0.45"/>
            <GradientStop Color="Black" Offset="0.55"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brFlaskFill" StartPoint="0,0.5" EndPoint="1,0.5" SpreadMethod="Pad">
            <GradientStop Color="#403000" Offset="0"/>
            <GradientStop Color="Brown" Offset="0.15"/>
            <GradientStop Color="White" Offset="0.15"/>
            <GradientStop Color="White" Offset="0.17"/>
            <GradientStop Color="Brown" Offset="0.17"/>
            <GradientStop Color="Orange" Offset="0.4"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Brown" Offset="0.7"/>
            <GradientStop Color="#403000" Offset="0.9"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brFlaskEtikettFill" StartPoint="0,0.5" EndPoint="1,0.5" SpreadMethod="Pad">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="White" Offset="0.3"/>
            <GradientStop Color="LightGray" Offset="0.6"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="brBoulderFill" Center="0.5,0.5" GradientOrigin="0.2,0.2" RadiusX="0.65" RadiusY="0.65" SpreadMethod="Pad">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="Yellow" Offset="0.1"/>
            <GradientStop Color="Orange" Offset="0.4"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Brown" Offset="0.7"/>
            <GradientStop Color="#403000" Offset="0.9"/>
            <GradientStop Color="Black" Offset="1"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="brLinearGradBlue" StartPoint="0,0">

            <!-- This gradient stop is partially transparent. -->
            <GradientStop Color="#200000FF" Offset="0.0" />

            <!-- This gradient stop is fully opaque. -->
            <GradientStop Color="#FF0000FF" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="brWernerBodyFill" EndPoint="0.5,0" SpreadMethod="Pad" StartPoint="0.55,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.25"/>
            <GradientStop Color="Gray" Offset="0.25"/>
            <GradientStop Color="Gray" Offset="0.32"/>
            <GradientStop Color="#403000" Offset="0.32"/>
            <GradientStop Color="#403000" Offset="0.55"/>
            <GradientStop Color="Orange" Offset="0.55"/>
            <GradientStop Color="Orange" Offset="1"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <vc:WindowPortToTileDisplay x:Key="vcPortGrid" d:TileSize="96,96" TileSize="32,32">
            <vc:WindowPortToTileDisplay.brushes>
                <SolidColorBrush x:Name="Space" Color="Transparent"/>

                <DrawingBrush x:Name="Dirt" >
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
                                        <GradientStop Color="#403000" Offset="0.1"/>
                                        <GradientStop Color="#80404000" Offset="0.2"/>
                                        <GradientStop Color="#403000" Offset="0.3"/>
                                        <GradientStop Color="#80404000" Offset="0.4"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#403000" Offset="0.6"/>
                                        <GradientStop Color="#80404000" Offset="0.7"/>
                                        <GradientStop Color="#403000" Offset="0.9"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <LinearGradientBrush.RelativeTransform>
                                            <ScaleTransform ScaleX="0.25" ScaleY="1"/>
                                        </LinearGradientBrush.RelativeTransform>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,100,100"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush GradientOrigin="-0.5,2.5" Center="-0.4,2.2" SpreadMethod="Reflect">
                                        <GradientStop Color="#403000" Offset="0.1"/>
                                        <GradientStop Color="#80404000" Offset="0.2"/>
                                        <GradientStop Color="#403000" Offset="0.3"/>
                                        <GradientStop Color="#80404000" Offset="0.4"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#403000" Offset="0.6"/>
                                        <GradientStop Color="#80404000" Offset="0.7"/>
                                        <GradientStop Color="#403000" Offset="0.9"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <RadialGradientBrush.RelativeTransform>
                                            <ScaleTransform ScaleX="0.5" ScaleY="2"/>
                                        </RadialGradientBrush.RelativeTransform>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="16.6" RadiusY="50" Center="16.6,50" />
                                        <EllipseGeometry RadiusX="16.6" RadiusY="50" Center="50,50" >
                                        </EllipseGeometry>
                                        <EllipseGeometry RadiusX="16.6" RadiusY="50" Center="83.3,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Name="Bricks" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource brBrickFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="5,5,80,37" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="8"  Brush="{StaticResource brBrickPen}" MiterLimit="0" LineJoin="Bevel" StartLineCap="Flat" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brBrickFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="-45,55,80,37" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="8" Brush="{StaticResource brBrickPen}" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brBrickFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="55,55,80,37" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="8" Brush="{StaticResource brBrickPen}" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Name="Boelkstoff" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource brFlaskFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="40,10,20,40" RadiusX="4" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brFlaskFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="30,8,40,6" RadiusX="10" RadiusY="3" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brFlaskFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="20,33,60,61" RadiusX="4" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brFlaskEtikettFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="27,53,45,27" RadiusX="2" RadiusY="2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brFlaskEtikettFill}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup >
                                        <RectangleGeometry Rect="50,5,10,15" RadiusX="2" RadiusY="2" />
                                        <RectangleGeometry Rect="50,20,18,5" RadiusX="0" RadiusY="0" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <!--ImageBrush ImageSource="/View/WernerTiles.png" Stretch="Uniform" Viewbox="0,32,32,32" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/View/WernerTiles.png" Stretch="Uniform" Viewbox="0,64,32,32" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/View/WernerTiles.png" Stretch="Uniform" Viewbox="0,160,32,32" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/View/WernerTiles.png" Stretch="Uniform" Viewbox="0,128,32,32" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/View/WernerTiles.png" Stretch="Uniform" Viewbox="0,192,32,32" ViewboxUnits="Absolute"/>
                <ImageBrush ImageSource="/View/WernerTiles.png" Stretch="Uniform" Viewbox="0,96,32,32" ViewboxUnits="Absolute"/-->
                <DrawingBrush x:Name="Werner" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!--ImageDrawing ImageSource="/View/WernerTiles.png" Rect="0,-400,100,701"/>
                            <GeometryDrawing x:Name="Canvas">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing-->
                            <GeometryDrawing x:Name="WernerHaar" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="2" Brush="#80000000"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="-1,1,30,9" RadiusX="2" RadiusY="2"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="WernerZahn" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="40,18,12,17" RadiusX="2" RadiusY="2"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="WernerBody" Brush="{StaticResource brWernerBodyFill}">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry x:Name="WernerBodyPath">
                                        <PathFigure StartPoint="0,100" IsFilled="True" IsClosed="True">
                                            <LineSegment Point="0,95"/>
                                            <LineSegment Point="5,95"/>
                                            <BezierSegment Point1="5,95" Point2="10,95" Point3="10,90"/>
                                            <BezierSegment Point1="10,86" Point2="12,82" Point3="17,82"/>
                                            <BezierSegment Point1="20,82" Point2="23,82" Point3="23,73"/>
                                            <LineSegment Point="25,73"/>
                                            <LineSegment Point="25,64"/>
                                            <BezierSegment x:Name="Arm1" Point1="15,64" Point2="13,64" Point3="13,74"/>
                                            <BezierSegment Point1="17,83" Point2="-5,83" Point3="2,74"/>
                                            <BezierSegment Point1="-3,60" Point2="-3,54" Point3="23,56"/>
                                            <BezierSegment Point1="10,40" Point2="9,54" Point3="11,24"/>
                                            <LineSegment Point="14,23"/>
                                            <BezierSegment Point1="8,15" Point2="10,13" Point3="50,13" IsSmoothJoin="True"/>
                                            <BezierSegment Point1="70,13" Point2="80,13" Point3="92,20" IsSmoothJoin="True"/>
                                            <BezierSegment Point1="103,24" Point2="98,33" Point3="90,30" IsSmoothJoin="True" />
                                            <BezierSegment Point1="80,27" Point2="80,25" Point3="70,20" IsSmoothJoin="True" />
                                            <BezierSegment Point1="60,19" Point2="57,21" Point3="55,25" IsSmoothJoin="True" />
                                            <LineSegment Point="38,28"/>
                                            <BezierSegment Point1="26,15" Point2="10,40" Point3="52,52" IsSmoothJoin="True" />
                                            <LineSegment Point="52,56"/>
                                            <BezierSegment Point2="78,56" Point1="75,56" Point3="75,67"/>
                                            <BezierSegment  Point1="80,80" Point2="58,75" Point3="62,67"/>
                                            <BezierSegment  Point1="62,62" Point2="58,62" Point3="50,62"/>
                                            <LineSegment Point="50,73"/>
                                            <LineSegment Point="52,73"/>
                                            <BezierSegment  Point1="52,78" Point2="54,80" Point3="58,82"/>
                                            <BezierSegment  Point1="62,82" Point2="63,83" Point3="63,90"/>
                                            <BezierSegment  Point1="63,93" Point2="67,95" Point3="70,95"/>
                                            <BezierSegment  Point1="76,95" Point2="76,95" Point3="76,100"/>
                                            <LineSegment Point="50,100"/>
                                            <BezierSegment  Point1="49,95" Point2="49,97" Point3="52,95"/>
                                            <BezierSegment  Point1="52,85" Point2="23,85" Point3="23,95"/>
                                            <BezierSegment  Point1="23,97" Point2="26,97" Point3="25,100"/>
                                            <LineSegment Point="0,100"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="4" LineJoin="Round" Brush="#80000000" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="WernerAuge">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,0.65" RadiusX="0.7" RadiusY="0.7">
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="Blue" Offset="0.2"/>
                                        <GradientStop Color="Blue" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="0.5"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="32,11" RadiusX="9" RadiusY="5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Name="Boulder" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource brBoulderFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="2,2,96,96" RadiusX="35" RadiusY="40" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Name="Meister" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!--ImageDrawing ImageSource="/View/WernerTiles.png" Rect="0,-600,100,701"/>
                            <GeometryDrawing x:Name="Canvas">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing-->
                            <GeometryDrawing x:Name="MZahn" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="50,22,15,17" RadiusX="3" RadiusY="3"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush EndPoint="0.45,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B08000" Offset="0.52"/>
                                        <GradientStop Color="#403000" Offset="0.57"/>
                                        <GradientStop Color="#403000" Offset="0.75"/>
                                        <GradientStop Color="Gray" Offset="0.75"/>
                                        <GradientStop Color="Gray" Offset="0.80"/>
                                        <GradientStop Color="#403000" Offset="0.80"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black" LineJoin="Round"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="75,100">
                                            <LineSegment Point="100,100"/>
                                            <LineSegment Point="100,95"/>
                                            <LineSegment Point="90,95"/>
                                            <BezierSegment Point1="90,80" Point2="77,85" Point3="75,70"/>
                                            <BezierSegment x:Name="MArm1" Point1="95,69" Point2="87,75" Point3="90,80"/>
                                            <BezierSegment x:Name="MHand1" Point1="86,87" Point2="102,87" Point3="98,80"/>
                                            <BezierSegment Point1="100,69" Point2="108,60" Point3="75,63"/>
                                            <BezierSegment Point1="90,53" Point2="90,50" Point3="90,40"/>
                                            <BezierSegment Point1="90,30" Point2="90,30" Point3="85,27"/>
                                            <BezierSegment Point1="98,5" Point2="40,5" Point3="48,26"/>
                                            <BezierSegment Point1="27,26" Point2="23,27" Point3="15,33"/>
                                            <BezierSegment Point1="5,41" Point2="8,43" Point3="20,43"/>
                                            <BezierSegment Point1="30,43" Point2="38,35" Point3="43,30"/>
                                            <LineSegment Point="45,34"/>
                                            <BezierSegment Point1="50,30" Point2="60,28" Point3="69,32"/>
                                            <LineSegment Point="70,30"/>
                                            <BezierSegment Point1="71,35" Point2="71,35" Point3="75,38"/>
                                            <BezierSegment Point1="73,44" Point2="57,50" Point3="50,53"/>
                                            <LineSegment Point="50,64"/>
                                            <BezierSegment Point1="28,61" Point2="26,60" Point3="25,76"/>
                                            <BezierSegment x:Name="MHand2" Point1="20,83" Point2="40,83" Point3="35,76"/>
                                            <BezierSegment Point1="35,68" Point2="38,70" Point3="50,70"/>
                                            <BezierSegment Point1="45,90" Point2="40,75" Point3="35,95"/>
                                            <LineSegment Point="25,95"/>
                                            <LineSegment Point="25,100"/>
                                            <LineSegment Point="50,100"/>
                                            <LineSegment Point="50,95"/>
                                            <BezierSegment Point1="45,85" Point2="80,85" Point3="75,95"/>
                                            <LineSegment Point="75,100"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="MSchuerze" Brush="White">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="3" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="52,75,21,10" RadiusX="3" RadiusY="3"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="MAuge">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.3,0.65" RadiusX="0.7" RadiusY="0.7">
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.4"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="2" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="68,23" RadiusX="7" RadiusY="3.5">
                                        <EllipseGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="68" CenterY="24" Angle="-8"/>
                                            </TransformGroup>
                                        </EllipseGeometry.Transform>
                                    </EllipseGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="MAuge2">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.3,0.65" RadiusX="0.7" RadiusY="0.7">
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.2"/>
                                        <GradientStop Color="Green" Offset="0.4"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="2" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="50,22" RadiusX="7" RadiusY="3.5">
                                        <EllipseGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="50" CenterY="24" Angle="10"/>
                                            </TransformGroup>
                                        </EllipseGeometry.Transform>
                                    </EllipseGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="MKappe">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="2" Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#403000"/>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="38,0">
                                            <LineSegment Point="42,5"/>
                                            <LineSegment Point="50,5"/>
                                            <LineSegment Point="50,14"/>
                                            <LineSegment Point="15,14"/>
                                            <LineSegment Point="15,19"/>
                                            <LineSegment Point="100,19"/>
                                            <LineSegment Point="100,14"/>
                                            <LineSegment Point="89,14"/>
                                            <LineSegment Point="89,7"/>
                                            <LineSegment Point="100,7"/>
                                            <LineSegment Point="100,2"/>
                                            <LineSegment Point="38,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </vc:WindowPortToTileDisplay.brushes>
        </vc:WindowPortToTileDisplay>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource brLandsape}"/>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Tiles, ConverterParameter=32, Converter={StaticResource vcPortGrid}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Page>
