CSharpBible/WPFSamples_2/WPF_Complex_Layout/Views/ComplexLayoutView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Complex_Layout.Views"
      xmlns:p="clr-namespace:WPF_Complex_Layout.Properties"
      xmlns:mvvm="clr-namespace:WPF_Complex_Layout.ViewModels"
      xmlns:vc2="clr-namespace:MVVM.View.ValueConverter;assembly=MVVM_BaseLib"
    x:Class="WPF_Complex_Layout.Views.ComplexLayoutView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title}">
    <Page.Resources>
        <vc2:Bool2VisibilityConverter x:Key="vcBool2Visibility"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:ComplexLayoutViewModel/>
    </Page.DataContext>
    <Grid>
    <DockPanel>
        <TextBlock Background="LightBlue"
                DockPanel.Dock="Top" Text="{x:Static p:Resources.txtHeader}"/>
        <TextBlock DockPanel.Dock="Bottom"
                Background="LightYellow" Text="{x:Static p:Resources.txtFooter}"/>
        <TextBlock DockPanel.Dock="Left"
                Background="Lavender" Text="{x:Static p:Resources.txtLeft}"/>
        <DockPanel Background="Bisque">
            <StackPanel DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Left" 
                        Command="{Binding Button1Command}"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10" Content="{x:Static p:Resources.btnButton1}"/> 
                <Button HorizontalAlignment="Left"
                        Command="{Binding Button2Command}"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10" Content="{x:Static p:Resources.btnButton2}"/>
            </StackPanel>
            <TextBlock Background="LightGreen" Text="{x:Static p:Resources.txtClient}"/>
        </DockPanel>
    </DockPanel>
        <Grid Background="#7f222222" Visibility="{Binding ShowMessage, Converter={StaticResource vcBool2Visibility}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <DockPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="10" BlurRadius="8"/>
                    </DockPanel.Effect>
                <DockPanel DockPanel.Dock="Top">
                    <Button Width="30">-</Button>
                    <Button Command="{Binding Msg_OKCommand}" DockPanel.Dock="Right" Width="30">X</Button>
                    <TextBlock Text="{Binding Path=MessageTitle}" Background="Blue" Foreground="White" FontSize="20" FontWeight="Bold"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="" Background="DarkGray"/>
                <DockPanel Background="LightGray">
                    <Button Command="{Binding Msg_OKCommand}" DockPanel.Dock="Bottom" Padding="10" Margin="10">OK</Button>
                    <TextBlock Margin="10" Text="{Binding MessageText}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
