CSharpBible/MVVM_Tutorial/MVVM_20a_CTSysdialogs/Views/SysDialogs.xaml

<Page x:Class="MVVM_20_Sysdialogs.Views.SysDialogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_20_Sysdialogs.Views"
      xmlns:mvvm="clr-namespace:MVVM_20_Sysdialogs.ViewModel"
      xmlns:vc="clr-namespace:MVVM_20_Sysdialogs.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SysDialogs" Loaded="Page_Loaded">
    <Page.DataContext>
        <mvvm:SysDialogsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vc:ColorConverter x:Key="vcColor"/>
        <vc:FontConverter x:Key="vcFont"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding FileOpenName}" VerticalAlignment="Center" Margin="2,0,2,0" Height="18"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding FileSaveName}" VerticalAlignment="Center" Margin="2,0,2,0" Height="18"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding PathName}" VerticalAlignment="Center" Margin="2,0,2,0" Height="18"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="The quickbrown fox jumps ober the lazy dog" VerticalAlignment="Center" Margin="2,0,2,0" Height="18" Background="{Binding MyColor, Converter={StaticResource vcColor}}"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="The quickbrown fox jumps ober the lazy dog" VerticalAlignment="Center" Margin="2,0,2,0" Height="18" FontFamily="{Binding MyFont, Converter={StaticResource vcFont}}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Open ..." VerticalAlignment="Top" Command="{Binding OpenFileOpenDialogCommand}" Margin="2,2,2,0" Height="20"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Save ..." VerticalAlignment="Top" Command="{Binding OpenFileSaveAsDialogCommand}" Margin="2,2,2,0" Height="20"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Browse Dir..." VerticalAlignment="Top" Command="{Binding OpenDirectoryBrowseDialogCommand}" Margin="2,2,2,0" Height="20"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Color" VerticalAlignment="Top" Command="{Binding OpenColorDialogCommand}" Margin="2,2,2,0" Height="20"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Font" VerticalAlignment="Top" Command="{Binding OpenFontDialogCommand}" Margin="2,2,2,0" Height="20"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Print" VerticalAlignment="Top" Command="{Binding OpenPrintDialogCommand}" Margin="2,2,2,0" Height="20"/>

    </Grid>
</Page>
