CSharpBible/MVVM_Tutorial/MVVM_05_CommandParCalculator/Views/CommandParCalculatorView.xaml

<Page x:Class="MVVM_05_CommandParCalculator.Views.CommandParCalculatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_05_CommandParCalculator.Views"
      xmlns:mvvm="clr-namespace:MVVM_05_CommandParCalculator.ViewModels"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommandParCalculatorView">
    <Page.DataContext>
        <mvvm:CommandParCalculatorViewModel/>
    </Page.DataContext>
    <Grid Background="LightGray" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl>

        </ItemsControl>
        <Grid Grid.ColumnSpan="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="5" Grid.Column="0" Grid.Row="0"  Height="35" />
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="35" />

        </Grid>
        <Button Grid.Column="1"  Grid.Row="2"  FontSize="20" Content="7" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="2"   Grid.Row="2" FontSize="20" Content="8" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="3"   Grid.Row="2" FontSize="20" Content="9" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="1"   Grid.Row="3" FontSize="20" Content="4" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="2"   Grid.Row="3" FontSize="20" Content="5" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="3"   Grid.Row="3" FontSize="20" Content="6" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="1"   Grid.Row="4" FontSize="20" Content="1" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="2"   Grid.Row="4" FontSize="20" Content="2" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="3"   Grid.Row="4" FontSize="20" Content="3" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="2"   Grid.Row="5" FontSize="20" Content="0" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="0"   Grid.Row="0" FontSize="20" Content="C/CE" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="0"   Grid.Row="1" FontSize="20" Content="" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="1"   Grid.Row="1" FontSize="20" Content="" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="2"   Grid.Row="1" FontSize="20" Content="" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="3"   Grid.Row="1" FontSize="20" Content="" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="4"   Grid.Row="1" FontSize="20" Content="+" Grid.ColumnSpan="1 " Margin="5"  />
        <Button Grid.Column="4"   Grid.Row="2" FontSize="20" Content="-" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="4"   Grid.Row="3" FontSize="20" Content="*" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="4"   Grid.Row="4" FontSize="20" Content="/" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="0"   Grid.Row="5" FontSize="20" Content="" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="1"   Grid.Row="5" FontSize="20" Content="," Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="3"   Grid.Row="5" FontSize="20" Content="+/-" Grid.ColumnSpan="1 " Margin="5" />
        <Button Grid.Column="4"   Grid.Row="5" FontSize="20" Content="=" Grid.ColumnSpan="1 " Margin="5" />
    </Grid>
</Page>
