CSharpBible/Games/VectorGfx2/Views/Vfx2Display.xaml

<Page x:Class="VectorGfx2.Views.Vfx2Display"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VectorGfx2.Views"
      xmlns:mvvm="clr-namespace:VectorGfx2.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ds="clr-namespace:VectorGfx2.Views.DataSelector"
      mc:Ignorable="d"
      Background="#ff808080"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VfxDisplay">
    <Page.DataContext>
        <mvvm:VfxDisplayViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="dtRectangle">
            <Grid RenderTransformOrigin="0.5,0.5">
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Rectangle Margin="-20,-20" Width="40" Height="40" Fill="#80FF0000" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding ZRot}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!--<Line Margin="0,0,-20,-20" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtCircle">
            <Grid Margin="-20,-20,0,0" Width="40" Height="40">
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Polygon Cursor="Hand" RenderTransformOrigin="0.5,0.5" 
                         Fill="Blue"
                         Points="{Binding Pnts}">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding ZRot}"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Ellipse Fill="Blue" Cursor="Hand"/>
                <!--<Line Margin="20,20,0,0" Stroke="White" StrokeThickness="3" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
                <Line Margin="20,20,0,0" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtHexagon">
            <Grid>
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Polygon 
                         Fill="Lime" Cursor="Hand" RenderTransformOrigin="0.5,0.5" 
                         Points="{Binding Pnts}">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding ZRot}"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <!--<Line Margin="0,0,-20,-20" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtTorus">
            <Grid Margin="-20,-20,0,0" Width="40" Height="40">
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Ellipse Cursor="Hand">
                    <Ellipse.Fill>
                        <DrawingBrush ViewportUnits="Absolute" Viewport="0,0,40,40" ViewboxUnits="Absolute" Viewbox="-10,-10,20,20" >
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <!-- 
                        <SolidColorBrush Color="Red"/>
                                            -->
                                            <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" >
                                                <GradientStop Color="#404000" Offset="0.5"/>
                                                <GradientStop Color="#404000" Offset="1"/>
                                                <GradientStop Color="Yellow" Offset="0.75"/>
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup>
                                        <DrawingGroup.OpacityMask >
                                            <RadialGradientBrush Center="0.43,0.43">
                                                <GradientStop Color="Transparent" Offset="0.55"/>
                                                <GradientStop Color="White" Offset="0.7"/>
                                                <GradientStop Color="White" Offset="0.82"/>
                                                <GradientStop Color="Transparent" Offset="0.95"/>
                                            </RadialGradientBrush>
                                        </DrawingGroup.OpacityMask>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0.2,0.2">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Yellow" Offset="0.7"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>

                                            </GeometryDrawing.Brush>
                                            <!-- 
                                            -->
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                                    <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--<Line Margin="20,20,0,0" Stroke="White" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
                <Line Margin="20,20,0,0" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>-->
            </Grid>
        </DataTemplate>
        <ds:RessourceSelector x:Key="dsResourceSelector">
            <ds:RessourceSelector.ItemKeys>
                <ds:KeyString Key="dtRectangle"/>
                <ds:KeyString Key="dtCircle"/>
                <ds:KeyString Key="dtHexagon"/>
                <ds:KeyString Key="dtTorus"/>
            </ds:RessourceSelector.ItemKeys>
        </ds:RessourceSelector>

    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <TextBlock Text="{Binding DataText}" Background="Black" Foreground="White"/>
        </StackPanel>
        <Grid>

            <!--<ItemsControl x:Name="ShapeDisplay" ItemsSource="{Binding VisObjects}" ItemTemplateSelector="{StaticResource dsResourceSelector}" SizeChanged="MainWindow_SizeChanged">-->
            <ItemsControl x:Name="ShapeDisplay" ItemsSource="{Binding VisObjects}" ItemTemplateSelector="{StaticResource dsResourceSelector}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </DockPanel>
</Page>
