CSharpBible/Games/MVVM_TiledDisplay_net/View/MainView.xaml

<Page x:Class="MVVM_TiledDisplay.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_TiledDisplay.View"
      xmlns:mvvm="clr-namespace:MVVM_TiledDisplay.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:MainViewViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="2"/>
        <TabPanel Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Button1" Margin="5,5,5,0" VerticalAlignment="Top" Command="{Binding cmdButton}" CommandParameter="TileView.xaml"/>
            <Button Content="Button2" Margin="5,5,5,0" VerticalAlignment="Top"/>
            <Button Content="Button3" Margin="5,5,5,0" VerticalAlignment="Top"/>
            <Button Content="Button4" Margin="5,5,5,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Button1" Margin="5,5,5,0" VerticalAlignment="Top"  Command="{Binding cmdButton}" CommandParameter="TileView.xaml"/>
            <Button Content="Button2" Margin="5,5,5,0" VerticalAlignment="Top"/>
            <Button Content="Button3" Margin="5,5,5,0" VerticalAlignment="Top"/>
            <Button Content="Button4" Margin="5,5,5,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
