CSharpBible/Games/MVVM_TiledDisplay_net/View/TileView.xaml

<UserControl x:Class="MVVM_TiledDisplay.View.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MVVM_TiledDisplay.View"
             xmlns:mvvm="clr-namespace:MVVM_TiledDisplay.ViewModel"
             xmlns:vc="clr-namespace:MVVM_TiledDisplay.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mvvm:TileViewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="brLandsape" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <!--GradientStop Color="Yellow" Offset="0.25" /-->
            <!--GradientStop Color="Red" Offset="0.25" /-->
            <GradientStop Color="LightBlue" Offset="0.61" />
            <GradientStop Color="DarkGreen" Offset="0.61" />
            <GradientStop Color="LimeGreen" Offset="0.851" />
            <GradientStop Color="Lime" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brBrickFill" StartPoint="0.3,-0.1" EndPoint="0.9,1.1" SpreadMethod="Pad">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Red" Offset="0.2"/>
            <GradientStop Color="Maroon" Offset="0.8"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brBrickPen" StartPoint="0.4,0" EndPoint="0.6,1" Opacity="0.3">
            <GradientStop Color="White" Offset="0.45"/>
            <GradientStop Color="Black" Offset="0.55"/>
        </LinearGradientBrush>

        <vc:TileDataArrToTileDisplay  x:Key="vcTileDisplay"  d:TileSize="96,96" TileSize="32,32">
            <vc:TileDataArrToTileDisplay.brushes>
                <SolidColorBrush x:Name="Space" Color="Transparent"/>
                    <DrawingBrush x:Name="Dirt" >
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect">
                                            <GradientStop Color="#403000" Offset="0.1"/>
                                            <GradientStop Color="#80404000" Offset="0.2"/>
                                            <GradientStop Color="#403000" Offset="0.3"/>
                                            <GradientStop Color="#80404000" Offset="0.4"/>
                                            <GradientStop Color="#00000000" Offset="0.5"/>
                                            <GradientStop Color="#403000" Offset="0.6"/>
                                            <GradientStop Color="#80404000" Offset="0.7"/>
                                            <GradientStop Color="#403000" Offset="0.9"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <LinearGradientBrush.RelativeTransform>
                                                <ScaleTransform ScaleX="0.25" ScaleY="1"/>
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,100,100"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush GradientOrigin="-0.5,2.5" Center="-0.4,2.2" SpreadMethod="Reflect">
                                            <GradientStop Color="#403000" Offset="0.1"/>
                                            <GradientStop Color="#80404000" Offset="0.2"/>
                                            <GradientStop Color="#403000" Offset="0.3"/>
                                            <GradientStop Color="#80404000" Offset="0.4"/>
                                            <GradientStop Color="#00000000" Offset="0.5"/>
                                            <GradientStop Color="#403000" Offset="0.6"/>
                                            <GradientStop Color="#80404000" Offset="0.7"/>
                                            <GradientStop Color="#403000" Offset="0.9"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <RadialGradientBrush.RelativeTransform>
                                                <ScaleTransform ScaleX="0.5" ScaleY="2"/>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="16.6" RadiusY="50" Center="16.6,50" />
                                            <EllipseGeometry RadiusX="16.6" RadiusY="50" Center="50,50" >
                                            </EllipseGeometry>
                                            <EllipseGeometry RadiusX="16.6" RadiusY="50" Center="83.3,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                <DrawingBrush x:Name="Bricks" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource brBrickFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="5,5,80,37" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="8"  Brush="{StaticResource brBrickPen}" MiterLimit="0" LineJoin="Bevel" StartLineCap="Flat" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brBrickFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="-45,55,80,37" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="8" Brush="{StaticResource brBrickPen}" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{StaticResource brBrickFill}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="55,55,80,37" RadiusX="10" RadiusY="10" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="8" Brush="{StaticResource brBrickPen}" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </vc:TileDataArrToTileDisplay.brushes>
        </vc:TileDataArrToTileDisplay>
        <!--vc:TileColorConverter x:Key="colorConverter"/-->

        <Storyboard x:Key="FadeOutStoryboard" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="(Label.Width)" To="0" Duration="0:0:0.3" FillBehavior="HoldEnd"/>
            <DoubleAnimation Storyboard.TargetProperty="(Label.Height)" To="0" Duration="0:0:0.3" FillBehavior="HoldEnd"  />
        </Storyboard>
        <Storyboard x:Key="CanvasLeftStory">
            <DoubleAnimation Storyboard.TargetProperty="Canvas.Left" To="{Binding Path=Column, Converter={StaticResource positionConverter}, ConverterParameter=False}" Duration="0:0:0.3" FillBehavior="HoldEnd"/>
        </Storyboard>
        <Storyboard x:Key="CanvasTopStory">
            <DoubleAnimation Storyboard.TargetProperty="Canvas.Top" To="{Binding Path=Row, Converter={StaticResource positionConverter}, ConverterParameter=True}" Duration="0:0:0.3" FillBehavior="HoldEnd"/>
        </Storyboard>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Tiles, ConverterParameter=32;32, Converter={StaticResource vcTileDisplay}}" Background="{StaticResource brLandsape}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>

</UserControl>
