CSharpBible/MVVM_Tutorial/MVVM_26_BindingGroupExp/MainWindow.xaml

<Window x:Class="MVVM_26_BindingGroupExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_26_BindingGroupExp"
        xmlns:p="clr-namespace:MVVM_26_BindingGroupExp.Properties"
        xmlns:mvvm="clr-namespace:MVVM_26_BindingGroupExp.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        ToolTip="{x:Static p:Resources.Description}"
        Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="{x:Static p:Resources.Title}">
        <Frame Content="" Source="/Views/BindingGroupView.xaml"/>
        </TabItem>
        <TabItem Header="Xaml">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Xaml-Code" />
                <TextBox Text="{x:Static p:Resources.BindingGroupView}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ViewModel">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the ViewModel-Code" />
                <TextBox Text="{x:Static p:Resources.BindingGroupViewModel}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Model">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="the Model-Code" />
                <TextBox Text="{x:Static p:Resources.BindingGroupView_xaml}" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
