CSharpBible/Graphics/CanvasWPF2_ItemTemplateSelector/View/MainWindow.xaml

<Window x:Class="CanvasWPF2_ItemTemplateSelector.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasWPF2_ItemTemplateSelector"
        xmlns:mvvm="clr-namespace:CanvasWPF2_ItemTemplateSelector.ViewModel" 
        xmlns:ds="clr-namespace:CanvasWPF2_ItemTemplateSelector.View.DataSelector" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Dynamic Shapes" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="dtRectangle">
            <Grid>
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Rectangle Margin="-20,-20" Width="40" Height="40" Fill="#80FF0000" Cursor="Hand"/>
                <Line Margin="0,0,-20,-20" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtCircle">
            <Grid Margin="-20,-20,0,0" Width="40" Height="40">
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                </Grid.Effect>
                <Ellipse Fill="Blue" Cursor="Hand"/>
                <Line Margin="20,20,0,0" Stroke="White" StrokeThickness="3" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
                <Line Margin="20,20,0,0" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtHexagon">
            <Grid>
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                </Grid.Effect>
                <Polygon Margin="-20,-20,0,0" Width="40" Height="40" Fill="Lime" Cursor="Hand">
                    <Polygon.Points>
                        <Point X="0" Y="10"/>
                        <Point X="20" Y="0"/>
                        <Point X="40" Y="10"/>
                        <Point X="40" Y="30"/>
                        <Point X="20" Y="40"/>
                        <Point X="0" Y="30"/>
                    </Polygon.Points>
                </Polygon>
                <Line Margin="0,0,-20,-20" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtTorus">
            <Grid Margin="-20,-20,0,0" Width="40" Height="40">
                <i:Interaction.Behaviors>
                    <mvvm:ItemBehavior/>
                </i:Interaction.Behaviors>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
                </Grid.Effect>

                <Ellipse Cursor="Hand">
                    <Ellipse.Fill>
                        <DrawingBrush ViewportUnits="Absolute" Viewport="0,0,40,40" ViewboxUnits="Absolute" Viewbox="-10,-10,20,20" >
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
<!-- 
                        <SolidColorBrush Color="Red"/>
                                            -->
                                         <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" >
                                                <GradientStop Color="#404000" Offset="0.5"/>
                                                <GradientStop Color="#404000" Offset="1"/>
                                                <GradientStop Color="Yellow" Offset="0.75"/>
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <DrawingGroup>
                                        <DrawingGroup.OpacityMask >
                                        <RadialGradientBrush Center="0.43,0.43">
                                            <GradientStop Color="Transparent" Offset="0.55"/>
                                            <GradientStop Color="White" Offset="0.7"/>
                                                <GradientStop Color="White" Offset="0.82"/>
                                                <GradientStop Color="Transparent" Offset="0.95"/>
                                        </RadialGradientBrush>
                                    </DrawingGroup.OpacityMask>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush EndPoint="0.7,0.7" StartPoint="0.2,0.2">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Yellow" Offset="0.7"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>

                                            </GeometryDrawing.Brush>
                                            <!-- 
                                            -->
                                                <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                                                    <EllipseGeometry RadiusX="5" RadiusY="5"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Line Margin="20,20,0,0" Stroke="White" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
                <Line Margin="20,20,0,0" Stroke="Black" StrokeThickness="1" X1="{Binding Dx}" Y1="{Binding Dy}" X2="0" Y2="0"/>
            </Grid>
        </DataTemplate>
        <ds:RessourceSelector x:Key="dsResourceSelector">
            <ds:RessourceSelector.ItemKeys>
                <ds:KeyString Key="dtRectangle"/>
                <ds:KeyString Key="dtCircle"/>
                <ds:KeyString Key="dtHexagon"/>
                <ds:KeyString Key="dtTorus"/>
            </ds:RessourceSelector.ItemKeys>
        </ds:RessourceSelector>
    </Window.Resources>
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <i:InvokeCommandAction Command="{Binding dcKeyDown}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="KeyUp">
                <i:InvokeCommandAction Command="{Binding dcKeyUp}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button  Width="100" Name="CreateShape1" Content="Create Rectangle" Command="{Binding dcSelectShape}" CommandParameter="Rectangle"/>
            <Button  Width="100" Name="CreateShape2" Content="Create Circle" Command="{Binding dcSelectShape}" CommandParameter="Circle"/>
            <Button  Width="100" Name="DoStep" Content="Step" Command="{Binding dcSelectShape}" CommandParameter="Step"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="{Binding DataText}"/>
        </StackPanel>
        <Grid>
            <ItemsControl x:Name="ShapeDisplay" ItemsSource="{Binding Shapes}" ItemTemplateSelector="{StaticResource dsResourceSelector}" SizeChanged="MainWindow_SizeChanged">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
