CSharpBible/MVVM_Tutorial/MVVM_38_CTDependencyInjection/Views/DependencyInjectionView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_38_CTDependencyInjection.Views"
      xmlns:vc="clr-namespace:MVVM_38_CTDependencyInjection.ValueConverter"
      xmlns:mvvm="clr-namespace:MVVM_38_CTDependencyInjection.ViewModels"
      xmlns:model="clr-namespace:MVVM_38_CTDependencyInjection.Models"
    x:Class="MVVM_38_CTDependencyInjection.Views.DependencyInjection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DependencyInjection">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:DependencyInjectionViewModel/>
    </Page.DataContext>
    <StackPanel Background="Silver">
        <Label Content="DependencyInjection-View:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Usernames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
