CSharpBible/MVVM_Tutorial/MVVM_06_Converters/View/CurrencyView.xaml

<Page x:Class="MVVM_06_Converters.View.CurrencyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_06_Converters.View"
      xmlns:mvvm="clr-namespace:MVVM_06_Converters.ViewModel"
      xmlns:vc="clr-namespace:MVVM_06_Converters.ValueConverter"
      xmlns:ex="clr-namespace:MVVM_06_Converters.View.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyView">
    <Page.DataContext>
        <mvvm:CurrencyViewModel />
    </Page.DataContext>
    <Page.Resources>
        <vc:CurrencyValueConverter x:Key="vcCurency" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Value, Converter={StaticResource vcCurency}}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap"                 
                 VerticalAlignment="Top" Width="120" InputScope="CurrencyAmount"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Delay=100}" ex:EnterKeyExtensions.EnterKeyCommand="{Binding EnterKey}"/>
    </Grid>
</Page>
