CSharpBible/MVVM_Tutorial/MVVM_24a_CTUserControl/Views/MaxLengthTextBoxUserControl.xaml

<UserControl x:Class="MVVM_24a_CTUserControl.Views.MaxLengthTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_24a_CTUserControl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Caption}" Grid.Row="0"/>
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=txtInput ,Path=Text.Length}"/>
                <TextBlock  Text="/" />
                <TextBlock Text="{Binding MaxLength}"/>
            </StackPanel>
        </Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="txtInput" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Delay=50}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Name="txtHint" Text="{Binding TextHint}"/>
    </Grid>
</UserControl>
