CSharpBible/MVVM_Tutorial/MVVM_25_RichTextEdit/Views/RichTextEditView.xaml

<Page x:Class="MVVM_25_RichTextEdit.Views.RichTextEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:MVVM_25_RichTextEdit.Views"
      xmlns:p="clr-namespace:MVVM_25_RichTextEdit.Properties"
      xmlns:vc="clr-namespace:MVVM_25_RichTextEdit.ValueConverters"
      xmlns:vc2="clr-namespace:MVVM.View.ValueConverter;assembly=MVVM_BaseLib"
      xmlns:mvvm="clr-namespace:MVVM_25_RichTextEdit.ViewModels"
      xmlns:vmhlp="clr-namespace:MVVM_25_RichTextEdit.ViewModels.Helper"
      xmlns:model="clr-namespace:MVVM_25_RichTextEdit.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title}">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
        <vc2:Xaml2ElementConverter x:Key="vcXaml2Element"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:RichTextEditViewModel/>
    </Page.DataContext>
    <DockPanel Background="Silver">
        <Label DockPanel.Dock="Top" Content="RichTextBox-View:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
            <DockPanel Grid.Row="1">
                <ToolBar DockPanel.Dock="Top" Name="rtfToolbar">
                    <Button x:Name="LeftButton" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rtf}" ToolTip="Left" ToolTipService.BetweenShowDelay="50" Width="20" Margin="0,1,0,1">
                        <TextBlock FontWeight="Bold">[</TextBlock>
                    </Button>
                    <Button x:Name="CenterButton" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rtf}" ToolTip="Center" ToolTipService.BetweenShowDelay="50" Width="20" Margin="0,1,0,1">
                        <TextBlock FontWeight="Bold">|</TextBlock>
                    </Button>
                    <Button x:Name="RightButton" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rtf}" ToolTip="Right" ToolTipService.BetweenShowDelay="50" Width="20" Margin="0,1,0,1">
                        <TextBlock FontWeight="Bold">]</TextBlock>
                    </Button>
                    <Button x:Name="JustifyButton" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=rtf}" ToolTip="Justify" Width="20" Margin="0,1,0,1">
                        <TextBlock FontWeight="Bold">#</TextBlock>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="BoldButton" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtf}" ToolTip="Bold" Width="20" Margin="0,1,0,1">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </ToggleButton>
                    <ToggleButton x:Name="ItalicButton" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rtf}" ToolTip="Italic" Width="20" Margin="0,1,0,1">
                        <TextBlock FontStyle="Oblique">I</TextBlock>
                    </ToggleButton>
                    <ToggleButton x:Name="UnderlneButton" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtf}" ToolTip="Underline" Width="20" Margin="0,1,0,1">
                        <TextBlock FontStyle="Normal"><Underline>U</Underline></TextBlock>
                    </ToggleButton>
                    
                </ToolBar>

                <RichTextBox Name="rtf" TextChanged="rtf_TextChanged"  SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" ToolBar.OverflowMode="Always" >
                    <SpellCheck.CustomDictionaries>
                        <!-- customwords.lex is included as a content file-->
                        <sys:Uri>CustomWords.lex</sys:Uri>
                    </SpellCheck.CustomDictionaries>
                </RichTextBox>
            </DockPanel>

            <FlowDocumentScrollViewer  Grid.Column="1" Grid.RowSpan="2" Margin="5" Document="{Binding Document, Mode=OneWay, Converter={StaticResource vcXaml2Element}}" VerticalScrollBarVisibility="Auto"/>
            
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Document, Mode=OneWay}" TextWrapping="WrapWithOverflow" FontSize="8" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Page>
