CSharpBible/Graphics/All_Graphics/Views/AllExamplesView.xaml

<Page x:Class="All_Graphics.Views.AllExamplesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:All_Graphics.Views"
      xmlns:p="clr-namespace:All_Graphics.Properties"
      xmlns:vc="clr-namespace:All_Graphics.ValueConverters"
      xmlns:mvvm="clr-namespace:All_Graphics.ViewModels"
      xmlns:model="clr-namespace:All_Graphics.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplateView">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
        <vc:ListItemToContentConverter x:Key="ListItemToContent"/>
        <vc:ToListItemConverter x:Key="ToListItem"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:AllExamplesViewModel/>
    </Page.DataContext>
    <DockPanel Background="Silver">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="{Binding SelectedItem, ElementName=ExListBox}" Height="25"/>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding ExFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <ListBox ItemsSource="{Binding Examples}" Name="ExListBox"/>
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="5"/>
            <ContentControl Grid.Column="1" Content="{Binding SelectedItem, ElementName=ExListBox, Converter={StaticResource ListItemToContent}}"/>
        </Grid>
    </DockPanel>
</Page>
