CSharpBible/MVVM_Tutorial/MVVM_39_MultiModelTest/Views/MultiModelMainView.xaml

<Page x:Class="MVVM_39_MultiModelTest.Views.MultiModelMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_39_MultiModelTest.Views"
      xmlns:vc="clr-namespace:MVVM_39_MultiModelTest.ValueConverter"
      xmlns:mvvm="clr-namespace:MVVM_39_MultiModelTest.ViewModels"
      xmlns:model="clr-namespace:MVVM_39_MultiModelTest.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiModelTestView">
    <Page.Resources>
        <vc:DateTimeValueConverter x:Key="DateTimeValueConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <mvvm:MultiModelMainViewModel/>
    </Page.DataContext>
    <StackPanel Background="Silver">
        <Label Content="MultiModel-View:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Now, ConverterParameter=yyyy-MM-dd HH:mm:ss, Converter={StaticResource DateTimeValueConverter}, Mode=OneWay}"/>
            <Button Grid.Row="1" Content="Model1" Command="{Binding OpenScopedModel1Command}"/>
            <Button Grid.Row="2" Content="Model2" Command="{Binding OpenScopedModel2Command}"/>
        </Grid>
    </StackPanel>
</Page>
