CSharpBible/MVVM_Tutorial/MVVM_39_MultiModelTest/Views/ScopedModelView.xaml

<Window x:Class="MVVM_39_MultiModelTest.Views.ScopedModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_39_MultiModelTest.Views"
        xmlns:mvvm="clr-namespace:MVVM_39_MultiModelTest.ViewModels"
        mc:Ignorable="d"
        Title="ScopedModelView" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:ScopedModelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Description}"/>
            <TextBlock Text="{Binding Id}"/>
            <TextBox Text="{Binding ICommonValue}"/>
            <Button Content="Detail1" Command="{Binding Detail1Command}" Width="100" Margin="10"/>
            <Button Content="Detail2" Command="{Binding Detail2Command}" Width="100" Margin="10"/>
            <Button Content="Detail3" Command="{Binding Detail3Command}" Width="100" Margin="10"/>
        </StackPanel>
        <Frame Grid.Column="1" Content="Frame" NavigationUIVisibility="Hidden" d:Source="pack://application,,,/Views/DetailPage1.xaml" Source="{Binding FrameName}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" >
            <Button Content="Close" Command="{Binding CloseCommand}" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
