CSharpBible/AddPageWPF/MainWindow.xaml

<Window x:Class="AddPageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddPageWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tbpPageControl" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="773" SelectionChanged="tbpPageControl_SelectionChanged">
            <TabItem Header="Page 1">
                <DockPanel LastChildFill="False">
                    <CheckBox Content="CheckBox" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="10,311,0,0" VerticalAlignment="Top" Width="773">
            <Button Content="Add Page" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" FontSize="18"/>
            <Button Content="Add Control" Height="80" VerticalAlignment="Top" Width="170" Margin="10,10,0,0" FontSize="18" Click="Button_Click_2"/>
            <Button Content="Schließen" Height="80" VerticalAlignment="Top" Width="170" Margin="0,10,10,0" DockPanel.Dock="Right" Click="Button_Click" FontSize="18"/>
            <Label x:Name="lblTabNumber" Content="Label" Height="100" VerticalAlignment="Top"/>
        </DockPanel>

    </Grid>
</Window>
