CSharpBible/MVVM_Tutorial/SyncAsyncParallel/Views/SyncAsyncView.xaml

<Page x:Class="SyncAsyncParallel.Views.SyncAsyncView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncAsyncParallel.Views"
        xmlns:mvvm="clr-namespace:SyncAsyncParallel.ViewModel"
        mc:Ignorable="d"
        Title="SyncAsyncView" d:Height="450" d:Width="600">
    <Page.DataContext>
        <mvvm:SyncAsyncViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" To="35"/>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0.9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Opacity" Value="1.0"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnDownload_Sync" Command="{Binding Download_syncCommand}" Content="Download syncron"/>
        <Button x:Name="btnDownload_Aync" Command="{Binding Download_asyncCommand}" Content="Download asyncron" Grid.Row="1"/>
        <Button x:Name="btnDownload_Aync_parallel" Command="{Binding Download_async_paraCommand}" Content="Download asyncron &amp; parallel" Grid.Row="2" />
        <TextBox Text="{Binding InfoText}" Grid.Row="3"/>
    </Grid>
</Page>
